      MONTY PYTHON'S LIFE OF BRIAN FILM SCRIPT

Monty Python's Life of Brian - (c) 1979 - Python (Monty) Pictures, Ltd.


The Cast: (in order of appearance)

WISE MAN #1 John Cleese
WISE MAN #2 Graham Chapman
WISE MAN #3 Michael Palin
MANDY COHEN Terry Jones
SINGER Sonia Jones
JESUS CHRIST Ken Colley
BRIAN COHEN Graham Chapman
MR. BIG NOSE Michael Palin
MRS. BIG NOSE Gwen Taylor
GREGORY Terence Bayler
MRS. GREGORY Carol Cleveland
MR. CHEEKY Eric Idle
MAN #1 Charles McKeown
MAN #2 Terry Gilliam
JUDITH Sue Jones-Davis
REG John Cleese
STAN/LORETTA Eric Idle
FRANCIS Michael Palin
HARRY THE HAGGLER Eric Idle
DONKEY OWNER Gwen Taylor
MATTHIAS John Young
STONE HELPER #1 Bernard McKenna
STONE HELPER #2 Andrew MacLachlan
JEWISH OFFICIAL John Cleese
WOMAN #1 Carol Cleveland
CULPRIT WOMAN Eric Idle
MRS. A. Michael Palin
EX-LEPER Michael Palin
ANNOUNCER Michael Palin
BORIS FEINBURG Neil Innes
CENTURION John Cleese
ROMAN SOLDIER STIG Charles McKeown
DEADLY DIRK John Cleese
WARRIS Eric Idle
JAILER Terry Gilliam
BEN Michael Palin
PONTIUS PILATE Michael Palin
GUARD #1 Bernard McKenna
GUARD #2 Andrew MacLachlan
GUARD #3 Chris Langham
GUARD #4 Charles McKeown
PASSER-BY Charles Knode
BLOOD & THUNDER PROPHET Terry Gilliam
FALSE PROPHET Charles McKeown
BORING PROPHET Michael Palin
BURT John Case
SERGEANT Bernard McKenna
COLIN Terry Jones
DENNIS Terence Bayler
ELSIE Carol Cleveland
EDDIE Michael Palin
ARTHUR John Cleese
FRANK Terry Gilliam
GIRL Gwen Taylor
YOUTH Eric Idle
SHOE FOLLOWER Michael Palin
SPIKE Spike Milligan
BLIND MAN Charles McKeown
SIMON THE HOLY MAN Terry Jones
MR. PAPADOPOULOS George Harrison
BIGGUS DICKUS Graham Chapman
NISUS WETTUS Michael Palin
BOB HOSKINS Terry Jones
JAILER'S ASSISTANT Eric Idle
PARVUS Bernard McKenna
ALFONSO Chris Langham
SAINTLY PASSER-BY Terry Jones
OTTO Eric Idle
MR. FRISBEE III Eric Idle


      Scene 1


/[holy music]/

BABY BRIAN COHEN: /[crying]/

WISE MAN #1: Ahem.

MANDY COHEN: Ohhh! /[whump]/ Who are you?

WISE MAN #1: We are three wise men.

MANDY: What?!

WISE MAN #1: We are three wise men.

MANDY: Well, what are you doing creeping around a cow shed at two
o'clock in the morning? That doesn't sound very wise to me.

WISE MAN #3: We are astrologers.

WISE MAN #1: We have come from the East.

MANDY: Is this some kind of joke? 

WISE MAN #2: We wish to praise the infant.

WISE MAN #1: We must pay homage to him.

MANDY: Homage? You're all drunk. It's disgusting. Out! The lot, out!

WISE MAN #1: No--

MANDY: Bursting in here with tales about oriental fortune tellers. Come
on. Out!

WISE MAN #2: No, no. We must see him.

MANDY: Go and praise someone else's brat! Go on!

WISE MAN #2: We--

WISE MAN #1: We were led by a star.

MANDY: Or led by a bottle, more like. Go on. Out!

WISE MAN #1: Well-- well, we must see him. We have brought presents.

MANDY: Out!

WISE MAN #2: Gold. Frankincense. Myrrh.

MANDY: Well, why didn't you say? He's over there.
--- Sorry the place is a bit of a mess.
Well, what is myrrh, anyway?

WISE MAN #3: It is a valuable balm.

MANDY: A balm? What are you giving him a balm for? It might bite him.

WISE MAN #3: What? 

MANDY: That's a dangerous animal. Quick! Throw it in the trough.

WISE MAN #1: No, it isn't. 

MANDY: Yes, it is. It's great, big mmm... 

WISE MAN #3: No, no, no. It is an ointment. 

MANDY: Aww, there is an animal called a balm,... or did I dream it?
 So, you're astrologers, are you? Well, what is
he then? 

WISE MAN #2: Hmm? 

MANDY: What star sign is he? 

WISE MAN #2: Uh, Capricorn. 

MANDY: Uhh, Capricorn, eh? What are they like? 

WISE MAN #2: Ooh, but... he is the son of God, our Messiah.


WISE MAN #1: King of the Jews. 

MANDY: And that's Capricorn, is it? 

WISE MAN #2: Uh, no, no, no. That's just him.

MANDY: Ohh, I was going to say, 'Otherwise, there'd be a lot of them.'
/[sniff]/

WISE MAN #1: By what name are you calling him?

MANDY: Uh, 'Brian'.

WISE MEN: We worship you, O Brian, who are Lord over us all. Praise unto
you, Brian, and to the Lord, our Father. Amen.

MANDY: Do you do a lot of this, then?

WISE MAN #2: What?

MANDY: This praising.

WISE MAN #2: No, no. No, no.

MANDY: Er, well, um, if you're dropping by again, do pop in. Heh. And
thanks a lot for the gold and frankincense, er, but don't worry too much
about the myrrh next time. All right? Heh. Thank you. Good-bye. Well,
weren't they nice? Hmm. Out of their bloody minds, but still.

/[WISE MEN leave]/

MANDY: Look at that. Hoo hoo hoo.

/[WISE MEN return and grab presents]/

MANDY: Here! Here! Here, that-- that's mine! Hee. Hey, you just gave me
that! Oh.

/[whump]/

/[holy music]/

BABY BRIAN: /[crying]/

MANDY: Shut up. /[smack]/


/[Catoon Opening Credits]/


SINGER: Brian. The babe they called 'Brian',
He grew,... grew, grew, and grew--
Grew up to be-- grew up to be
A boy called 'Brian'--
A boy called 'Brian'.
He had arms... and legs... and hands... and feet,
This boy... whose name was 'Brian',
And he grew,... grew, grew, and grew--
Grew up to be--

Yes, he grew up to be
A teenager called 'Brian'--
A teenager called 'Brian',
And his face became spotty.
Yes, his face became spotty,
And his voice dropped down low
And things started to grow
On young Brian and so
He was certainly no--
No girl named 'Brian',
Not a girl named 'Brian'.

And he started to shave
And have one off the wrist
And want to see girls
And go out and get pissed,
A man called 'Brian'--
This man called 'Brian'--
The man they called 'Brian'--
This man called 'Brian'!
/[crash]/
Ahh!



      Scene 2


/[music]/

JESUS CHRIST: How blest are those who know that He's a god. How blest
are the sorrowful. They shall find consolation. How blest are those of
gentle spirit. They shall have the earth for their possession. How blest
are those who hunger and thirst to see right prevail.

RANDOM: /[cough cough]/

JESUS: They shall be satisfied. How blest are those whose hearts are
pure. They shall see God...

MANDY: Speak up!

MAN: Shh.

BRIAN: Quiet, Mum.

JESUS: How blest are those of gentle...

MANDY: Well, I can't hear a thing.

JESUS: ...spirit. They shall have the earth for their possession.

MANDY: Let's go t' the stoning.

JESUS: How blest are those...

MR. BIG NOSE: Shh.

JESUS: ...who hunger and thirst...

BRIAN: You can go to a stoning any time.

JESUS: ...to see right...

MANDY: Oh, come on, Brian.

JESUS: ...prevail.

MR. BIG NOSE: Will you be quiet?!

JESUS: How blest are they who have suffered much...

MRS. BIG NOSE: Don't pick your nose.

MR. BIG NOSE: I wasn't picking my nose. I was scratching.

MRS. BIG NOSE: You was picking it, while you was talking to that lady.

MR. BIG NOSE: I wasn't!

MRS. BIG NOSE: Leave it alone. Give it a rest.

MR. CHEEKY: Do you mind? I can't hear a word he's saying.

MRS. BIG NOSE: Don't you 'do you mind' me. I was talking to my husband.

MR. CHEEKY: Well, go and talk to him somewhere else. I can't hear a
bloody thing.

MR. BIG NOSE: Don't you swear at my wife.

MR. CHEEKY: I was only asking her to shut up, so I can hear what he's
saying, Big Nose.

MRS. BIG NOSE: Don't you call my husband 'Big Nose'!

MR. CHEEKY: Well, he has got a big nose.

GREGORY: Could you be quiet, please?

JESUS: They shall have the earth...

GREGORY: What was that?

JESUS: ...for their possession. How blest are those...

MR. CHEEKY: I don't know. I was too busy talking to Big Nose.

JESUS: ...who hunger and thirst to see...

MAN #1: I think it was 'Blessed are the cheesemakers.'

JESUS: ...right prevail.

MRS. GREGORY: Ahh, what's so special about the cheesemakers?

GREGORY: Well, obviously, this is not meant to be taken literally. It
refers to any manufacturers of dairy products. 

MR. CHEEKY: See? If you hadn't been going on, we'd have heard that, Big
Nose. 

JESUS: How blest are those who...

MR. BIG NOSE: Hey. Say that once more; I'll smash your bloody face in.

MRS. GREGORY: Ohh.

MR. CHEEKY: Better keep listening. Might be a bit about 'Blessed are the
big noses.'

BRIAN: Oh, lay off him.

MR. CHEEKY: Oh, you're not so bad yourself, Conkface. Where are you two
from? Nose City?

MR. BIG NOSE: One more time, mate; I'll take you to the fuckin' cleaners!

MRS. BIG NOSE: Language!

JESUS: ...hunger and thirst to see...

MRS. BIG NOSE: And don't pick your nose.

JESUS: ...right prevail.

MR. BIG NOSE: I wasn't going to pick my nose. I was going to thump him!

MAN #2: You hear that? Blessed are the Greek.

GREGORY: The Greek?

MAN #2: Mmm. Well, apparently, he's going to inherit the earth.

GREGORY: Did anyone catch his name?

MRS. BIG NOSE: You're not going to thump anybody.

MR. BIG NOSE: I'll thump him if he calls me 'Big Nose' again.

MR. CHEEKY: Oh, shut up, Big Nose. 

MR. BIG NOSE: Ah! All right. I warned you. I really will slug you so hard--

MRS. BIG NOSE: Oh, it's the meek! Blessed are the meek! Oh, that's nice,
isn't it? I'm glad they're getting something, 'cause they have a hell of
a time. 

MR. CHEEKY: Listen. I'm only telling the truth. You have got a very big
nose.

MR. BIG NOSE: Hey. Your nose is going to be three foot wide across your
face by the time I've finished with you!

MAN #1 and

MAN #2: Shhh.

MR. CHEEKY: Well, who hit yours, then? Goliath's big brother?

MR. BIG NOSE:Oh. Right. That's your last warning.

MRS. GREGORY: Oh, do pipe down.

/[MR. BIG NOSE slugs MRS. GREGORY]/

Oh!

/[MR. BIG NOSE and GREGORY fight]/

GREGORY: Oh!

MRS. GREGORY: Awa?

MR. BIG NOSE: Silly bitch. Get in the way on me?...

MRS. GREGORY: Ow!...

MR. BIG NOSE: Break it up-- oh. Oh!

MANDY: Oh, come on. Let's go to the stoning. 

BRIAN: All right. 

/[music]/

FRANCIS: Well, blessed is just about everyone with a vested interest in
the status quo, as far as I can tell, Reg.

REG: Yeah. Well, what Jesus blatantly fails to appreciate is that it's
the meek who are the problem.

JUDITH: Yes, yes. Absolutely, Reg. Yes, I see.

MANDY: Oh, come on, Brian, or they'll have stoned him before we get there.

BRIAN: All right.

MR. CHEEKY: Hey. Get off her. That's disgusting. Stop trying to do that.
Hey, officer, intervene here. Attempted rape going on. It's the chap
with the big nose's fault. He started it all.



      Scene 3


MANDY: Ohh, I hate wearing these beards.

BRIAN: Why aren't women allowed go to stonings, Mum?

MANDY: It's written. That's why.

HARRY THE HAGGLER: Pssst! Beard, madam?

DONKEY OWNER: Oh, look. I haven't got time to go to no stonings. He's
not well again.
/[hee-haw hee-haw]/

HARRY THE HAGGLER: Stones, sir?

MANDY: Naah. They've got a lot there, lying around on the ground.

HARRY THE HAGGLER: Oh, not like these, sir. Look at this. Feel the
quality of that. That's craftsmanship, sir.

MANDY: Hmmm. Aah, all right. We'll have, uh, two with points and... a
big flat one.

BRIAN: Could I have a flat one, Mum?

MANDY: Shh!

BRIAN: Sorry. Dad.

MANDY: Ehh, all right. Two points, ah, two flats, and a packet of gravel.

HARRY THE HAGGLER: Packet of gravel. Should be a good one this afternoon.

MANDY: Hehh?

HARRY THE HAGGLER: Local boy.

MANDY: Oh, good.

HARRY THE HAGGLER: Enjoy yourselves.



      Scene 4


CROWD OF WOMEN: /[yelling]/

JEWISH OFFICIAL: Matthias, son of Deuteronomy of Gath.

MATTHIAS: Do I say 'yes'?

STONE HELPER #1: Yes.

MATTHIAS: Yes.

OFFICIAL: You have been found guilty by the elders of the town of
uttering the name of our Lord, and so, as a blasphemer...

CROWD: Ooooh!

OFFICIAL: ...you are to be stoned to death.

CROWD: Ahh!

MATTHIAS: Look. I'd had a lovely supper, and all I said to my wife was
'That piece of halibut was good enough for Jehovah.'

CROWD: Oooooh!

OFFICIAL: Blasphemy! He's said it again!

CROWD: Yes! Yes, he did! He did!

OFFICIAL: Did you hear him?!

CROWD: Yes! Yes, we did! We did!

WOMAN #1: Really!

/[silence]/

OFFICIAL: Are there any women here today? 

CROWD: No. No. No. No...

OFFICIAL: Very well. By virtue of the authority vested in me--

/[CULPRIT WOMAN stones MATTHIAS]/

MATTHIAS: Oww! Lay off! We haven't started yet!

OFFICIAL: Come on! Who threw that? Who threw that stone? Come on.


CROWD: She did! She did! He did! He! He. He. Him. Him. Him. Him. He did.


CULPRIT WOMAN: Sorry. I thought we'd started.

OFFICIAL: Go to the back.

CULPRIT WOMAN: Oh, dear.

OFFICIAL: Always one, isn't there? Now, where were we?

MATTHIAS: Look. I don't think it ought to be blasphemy, just saying
'Jehovah'.

CROWD: Oooh! He said it again! Oooh!

OFFICIAL: You're only making it worse for yourself!

MATTHIAS: Making it worse?! How could it be worse?! Jehovah! Jehovah!
Jehovah!

CROWD: Oooooh!

OFFICIAL: I'm warning you. If you say 'Jehovah' once more... /[MRS. A.
stones OFFICIAL]/

Right. Who threw that?

MATTHIAS: /[laughing]/

/[silence]/

OFFICIAL: Come on. Who threw that?

CROWD: She did! It was her! He! He. Him. Him. Him. Him. Him. Him.

OFFICIAL: Was it you?

MRS. A.: Yes.

OFFICIAL: Right!

MRS. A.: Well, you did say 'Jehovah'.

CROWD: Ah! Ooooh!

/[CROWD stones MRS. A.]/

OFFICIAL: Stop! Stop, will you?! Stop that! Stop it! Now, look! No one
is to stone anyone until I blow this whistle!
Do you understand?! Even, and I want to
make this absolutely clear, even if they do say 'Jehovah'.


CROWD: Ooooooh!...

/[CROWD stones OFFICIAL]/

WOMAN #1: Good shot!

/[clap clap clap]/



      Scene 5


/[music]/

BRIAN: Have I got a big nose, Mum?

MANDY: Oh, stop thinking about sex.

BRIAN: I wasn't.

MANDY: You're always on about it... morning, noon, and night. 'Will the
girls like this?' 'Will the girls like that?' 'Is it too big?' 'Is it
too small?'

LEPER #1: Spare a shekel.

LEPER #2: God bless you, sir.

LEPER #3: Alms for a leper.

LEPER #4: Alms for a leper.

EX-LEPER: Alms for an ex-leper. Bloody donkey owners. All the same,
aren't they? Never have any change. Oh, here's a touch. Spare a talent
for an old ex-leper. 

MANDY: Buzz off! 

EX-LEPER: Spare a talent for an old ex-leper.

MANDY: A talent? That's more than he earns in a month.

EX-LEPER: Half a talent, then.

MANDY: No, go away!

EX-LEPER: Come on, Big Nose. Let's haggle.

BRIAN: What?

EX-LEPER: All right. Cut the haggling. Say you open at one shekel. I
start at two thousand. We close about eighteen hundred.

BRIAN: No.

EX-LEPER: Seventeen-fifty?

MANDY: Go away!

EX-LEPER: Seventeen-forty.

MANDY: Look. Will you leave him alone?

EX-LEPER: All right. Two shekels. Just two. Isn't this fun, eh?

MANDY: Look. He's not giving you any money, so piss off!


EX-LEPER: All right, sir. My final offer: half a shekel for an old
ex-leper.

BRIAN: Did you say... 'ex-leper'?

EX-LEPER: That's right, sir. Sixteen years behind the bell, and proud of
it, sir.

BRIAN: Well, what happened?

EX-LEPER: I was cured, sir.

BRIAN: Cured?

EX-LEPER: Yes, sir, a bloody miracle, sir. God bless you.

BRIAN: Who cured you? 

EX-LEPER: Jesus did, sir. I was hopping along, minding my own business.
All of a sudden, up he comes. Cures me. One minute I'm a leper with a
trade, next minute my livelihood's gone. Not so much as a by your leave.
'You're cured mate.' .... Bloody do-gooder.

BRIAN: Well, why don't you go and tell him you want to be a leper again?

EX-LEPER: Ah, yeah. I could do that, sir. Yeah. Yeah, I could do that, I
suppose. What I was thinking was, I was going to ask him if he could
make me a bit lame in one leg during the middle of the week. You know,
something beggable, but not leprosy, which is a pain in the arse, to be
blunt. Excuse my French, sir, but, uh--

MANDY: Brian! Come and clean your room out.

BRIAN: There you are.

EX-LEPER: Thank you, sir. Thanks-- Half a denary for me bloody life story?

BRIAN: There's no pleasing some people. 

EX-LEPER: That's just what Jesus said, sir. 
/[baaaa]/
/[clunk]/



      Scene 6


MANDY: Oh. OFFICER: Good afternoon.

MANDY: Oh, ah. Hello, officer. Ehh. I'll be with you in a few moments.
All right, dear?

BRIAN: What's he doing here?

MANDY: Now, don't start that Brian, and go and clean your room out.

BRIAN: Bloody Romans.

MANDY: Now, look, Brian. If it wasn't for them, we wouldn't have all
this, and don't you forget it.

BRIAN: We don't owe the Romans anything, Mum.

MANDY: Well, that's not entirely true, is it Brian?

BRIAN: What do you mean?

MANDY: Well, you know you were asking me about your, uh...

BRIAN: My nose?

MANDY: Yes. Well, there's a reason it's... like it is, Brian.

BRIAN: What is it?

MANDY: Well, I suppose I should have told you a long time ago, but...

BRIAN: What?

MANDY: Well, Brian,... your father isn't Mr. Cohen.

BRIAN: I never thought he was.

MANDY: Now, none of your cheek! He was a Roman, Brian. He was a
centurion in the Roman army.

BRIAN: You mean... you were raped? 

MANDY: Well, at first, yes. 

BRIAN: Who was it?

MANDY: Heh. Naughtius Maximus his name was. Hmm. Promised me the known
world he did. I was to be taken to Rome, House by the Forum. Slaves.
Asses' milk. As much gold as I could eat. Then, he, having his way with
me had... voom! Like a rat out of an aquaduct. 

BRIAN: The bastard!

MANDY: Yeah. So, next time you go on about the 'bloody Romans', don't
forget you're one of them.

BRIAN: I'm not a Roman, Mum, and I never will be! I'm a Kike! A Yid! A
Hebe! A Hook-nose! I'm Kosher, Mum! I'm a Red Sea Pedestrian, and proud
of it! /[slam]/ 

MANDY: Huh. Sex, sex, sex. That's all they think about, huh?
Well, how are you, then, officer?



      Scene 7


/[trumpets]/

/[clap clap clap]/

ANNOUNCER: Ladies and gentlemen. The next contest is between... Frank
Goliath, the Macedonian baby-crusher, and Boris Mineburg.

BRIAN: Want some...

VOICE: Thank you, fellows.

BRIAN: Larks' tongues. Wrens' livers. Chaffinch brains. Jaguars'
earlobes. Wolf nipple chips. Get 'em while they're hot. They're lovely.
Dromedary pretzels, only half a denar.
Tuscany fried bats.

JUDITH: I do feel, Reg, that any Anti-Imperialist group like ours must
reflect such a divergence of interests within its power-base.

REG: Agreed. Francis?

FRANCIS: Yeah. I think Judith's point of view is very valid, Reg,
provided the Movement never forgets that it is the inalienable right of
every man--

STAN: Or woman.

FRANCIS: Or woman... to rid himself--

STAN: Or herself.

FRANCIS: Or herself.

REG: Agreed.

FRANCIS: Thank you, brother.

STAN: Or sister.

FRANCIS: Or sister. Where was I?

REG: I think you'd finished.

FRANCIS: Oh. Right.

REG: Furthermore, it is the birthright of every man--

STAN: Or woman.

REG: Why don't you shut up about women, Stan. You're putting us off.

STAN: Women have a perfect right to play a part in our movement, Reg.

FRANCIS: Why are you always on about women, Stan?

STAN: I want to be one.

REG: What?

STAN: I want to be a woman. From now on, I
want you all to call me 'Loretta'.

REG: What?!

LORETTA: It's my right as a man.

JUDITH: Well, why do you want to be Loretta, Stan?

LORETTA: I want to have babies.

REG: You want to have babies?!

LORETTA: It's every man's right to have babies if he wants them.

REG: But... you can't have babies.

LORETTA: Don't you oppress me.

REG: I'm not oppressing you, Stan. You haven't got a womb!
-- Where's the fetus going to gestate?! You
going to keep it in a box?!

LORETTA: /[crying]/

JUDITH: Here! I-- I've got an idea. Suppose you agree that he can't
actually have babies, not having a womb, which is nobody's fault, not
even the Romans', but that he can have the right to have babies.

FRANCIS: Good idea, Judith. We shall fight the oppressors for your right
to have babies, brother. Sister. Sorry.

REG: What's the point?

FRANCIS: What?

REG: What's the point of fighting for his right to have babies when he
can't have babies?!

FRANCIS: It is symbolic of our struggle against oppression.

REG: Symbolic of his struggle against reality.

/[trumpets]/

/[clap clap clap]/

GUARD: Get out there.

BORIS: It's, um--

GUARD: Get out there.

BORIS: It's dangerous out there. Ah ah. Ah! Oh.

/[clap clap clap]/

/[clank]/

BORIS: Ooh.

CROWD: Aaah. Ohh...

SPECTATOR: What a load of rubbish.

BRIAN: Larks' tongues. Otters' noses. Ocelot spleens.

REG: Got any nuts?

BRIAN: I haven't got any nuts. Sorry. I've got wrens' livers, badgers'
spleens--

REG: No, no, no.

BRIAN: Otters' noses?

REG: I don't want any of that Roman rubbish.

JUDITH: Why don't you sell proper food?

BRIAN: Proper food?

REG: Yeah, not those rich imperialist tit-bits.

BRIAN: Well, don't blame me. I didn't ask to sell this stuff.

REG: All right. Bag of otters' noses, then.

FRANCIS: Make it two.

REG: Two.

FRANCIS: Thanks, Reg.

BRIAN: Are you the Judean People's Front? 

REG: Fuck off! 

BRIAN: What? 

REG: Judean People's Front. We're the People's Front of Judea!
 Judean People's Front. Cawk.

FRANCIS: Wankers.

BRIAN: Can I... join your group?

REG: No. Piss off. 

BRIAN: I didn't want to sell this stuff. It's only a job. I hate the
Romans as much as anybody.

PEOPLE'S FRONT OF JUDEA: Shhhh. Shhhh. Shhh. Shh. Shhhh.

REG: Stumm.

JUDITH: Are you sure?

BRIAN: Oh, dead sure. I hate the Romans already.

REG: Listen. If you really wanted to join the P.F.J., you'd have to
really hate the Romans. 

BRIAN: I do! 

REG: Oh, yeah? How much? 

BRIAN: A lot! 

REG: Right. You're in.  Listen. The only
people we hate more than the Romans are the fucking Judean People's Front.

P.F.J.: Yeah...

JUDITH: Splitters.

P.F.J.: Splitters...

FRANCIS: And the Judean Popular People's Front.

P.F.J.: Yeah. Oh, yeah. Splitters. Splitters...

LORETTA: And the People's Front of Judea.

P.F.J.: Yeah. Splitters. Splitters...

REG: What?

LORETTA: The People's Front of Judea. Splitters.

REG: We're the People's Front of Judea!

LORETTA: Oh. I thought we were the Popular Front.

REG: People's Front! C-huh.

FRANCIS: Whatever happened to the Popular Front, Reg?

REG: He's over there.

P.F.J.: Splitter! 

GOLIATH: /[pant pant pant]/ Ooh. Ooh. I-- I think I'm about to have a...
cardiac arrest. Ooh. Ooh.

SPECTATOR: Absolutely dreadful. Hmm.

CROWD: /[cheering]/

REG: Yes, brother! Ha ha. What's your name?

BRIAN: Brian. Brian Cohen.

REG: We may have a little job for you, Brian.




      Scene 8


/[scary music]/

CENTURION: What's this, then? 'Romanes Eunt Domus'? 'People called
Romanes they go the house'?

BRIAN: It-- it says, 'Romans, go home'.

CENTURION: No, it doesn't. What's Latin for 'Roman'? Come on!

BRIAN: Aah!

CENTURION: Come on!

BRIAN: 'R-- Romanus'?

CENTURION: Goes like...?

BRIAN: 'Annus'?

CENTURION: Vocative plural of 'annus' is...?

BRIAN: Eh. 'Anni'?

CENTURION: 'Romani'. 'Eunt'? What is 'eunt'?

BRIAN: 'Go'. Let--

CENTURION: Conjugate the verb 'to go'.

BRIAN: Uh. 'Ire'. Uh, 'eo'. 'Is'. 'It'. 'Imus'. 'Itis'. 'Eunt'.

CENTURION: So 'eunt' is...?

BRIAN: Ah, huh, third person plural, uh, present indicative. Uh, 'they go'.

CENTURION: But 'Romans, go home' is an order, so you must use the...?

BRIAN: The... imperative!

CENTURION: Which is...?

BRIAN: Umm! Oh. Oh. Um, 'i'. 'I'!

CENTURION: How many Romans?

BRIAN: Ah! 'I'-- Plural. Plural. 'Ite'. 'Ite'.

CENTURION: 'Ite'.

BRIAN: Ah. Eh.

CENTURION: 'Domus'?

BRIAN: Eh.

CENTURION: Nominative?

BRIAN: Oh.

CENTURION: 'Go home'? This is motion towards. Isn't it, boy?

BRIAN: Ah. Ah, dative, sir! Ahh! No, not dative! Not the dative, sir!
No! Ah! Oh, the... accusative! Accusative! Ah! 'Domum', sir! 'Ad domum'!
Ah! Oooh! Ah!

CENTURION: Except that 'domus' takes the...?

BRIAN: The locative, sir!

CENTURION: Which is...?!

BRIAN: 'Domum'.

CENTURION: 'Domum'.

BRIAN: Aaah! Ah.

CENTURION: 'Um'. Understand?

BRIAN: Yes, sir.

CENTURION: Now, write it out a hundred times.

BRIAN: Yes, sir. Thank you, sir. Hail Caesar, sir.

CENTURION: Hail Caesar. If it's not done by sunrise, I'll cut your balls
off. 

BRIAN: Oh, thank you, sir. Thank you, sir. Hail Caesar and everything,
sir! Oh. Mmm! Finished!

ROMAN SOLDIER STIG: Right. Now don't do it again.

/[CENTURIONS chase BRIAN]/

MAN: Hey! Bloody Romans.



      Scene 9


FRANCIS: We're gettin' in through the underground heating system here,
up through into the main audience chamber here, and Pilate's wife's
bedroom is here. Having grabbed his wife, we inform Pilate that she is
in our custody and forthwith issue our demands. Any questions?

COMMANDO XERXES: What exactly are the demands?

REG: We're giving Pilate two days to dismantle the entire apparatus of
the Roman Imperialist State, and if he doesn't agree immediately, we
execute her.

MATTHIAS: Cut her head off?

FRANCIS: Cut all her bits off. Send 'em back on the hour every hour.
Show them we're not to be trifled with.

REG: And of course, we point out that they bear full responsibility when
we chop her up, and that we shall not submit to blackmail!

COMMANDOS: No blackmail!

REG: They've bled us white, the bastards. They've taken everything we
had, and not just from us, from our fathers, and from our fathers' fathers.

LORETTA: And from our fathers' fathers' fathers.

REG: Yeah.

LORETTA: And from our fathers' fathers' fathers' fathers.

REG: Yeah. All right, Stan. Don't labour the point. And what have they
ever given us in return?!

XERXES: The aquaduct? 

REG: What?

XERXES: The aquaduct

REG: Oh. Yeah, yeah. They did give us that. Uh, that's true. Yeah.

COMMANDO #3: And the sanitation.

LORETTA: Oh, yeah, the sanitation, Reg. Remember what the city used to
be like?

REG: Yeah. All right. I'll grant you the aqueduct and the sanitation are
two things that the Romans have done.

MATTHIAS: And the roads.

REG: Well, yeah. Obviously the roads. I mean, the roads go without
saying, don't they? But apart from the sanitation, the aqueduct, and the
roads--

COMMANDO: Irrigation.

XERXES: Medicine.

COMMANDOS: Huh? Heh? Huh...

COMMANDO #2: Education.

COMMANDOS: Ohh...

REG: Yeah, yeah. All right. Fair enough.

COMMANDO #1: And the wine.

COMMANDOS: Oh, yes. Yeah...

FRANCIS: Yeah. Yeah, that's something we'd really miss, Reg, if the
Romans left. Huh.

COMMANDO: Public baths.

LORETTA: And it's safe to walk in the streets at night now, Reg.

FRANCIS: Yeah, they certainly know how to keep order. Let's face it.
They're the only ones who could in a place like this.

COMMANDOS: Hehh, heh. Heh heh heh heh heh heh heh.

REG: All right, but apart from the sanitation, the medicine, education,
wine, public order, irrigation, roads, a fresh water system, and public
health, what have the Romans ever done for us? 

XERXES: Brought peace. 

REG: Oh. Peace? Shut up! 

/[bam bam bam bam bam bam bam]/

/[bam bam bam bam bam]/

MATTHIAS: I am a poor man. My sight is poor. My legs are old and bent,
and--

JUDITH: It's all right, Matthias.

MATTHIAS: It's all clear.

JUDITH: Well, where's Reg?

FRANCIS: Oh, Reg. Reg, it's Judith.

REG: What went wrong?

JUDITH: The first blow has been struck!

REG: Did he finish the slogan?

JUDITH: A hundred times, in letters ten foot high, all the way around
the palace!

REG: Oh, great. Great. We-- we need doers in our movement, Brian, but...
before you join us, know this: there is not one of us here who would not
gladly suffer death to rid this country of the Romans once and for all.


COMMANDO: Uhh. Well, one. 

REG: Oh, yeah. Yeah, there's one, but otherwise, we're solid.
 Are you with us?

BRIAN: Yes!

REG: From now on, you shall be called 'Brian that is called Brian'. Tell
him about the raid on Pilate's palace, Francis.

FRANCIS: Right. This is the plan...


      Scene 10


FRANCIS: Now, this is the palace in Caesar's Square. Our commando unit
will approach from Fish Street, under cover of night, and make our way
to the northwestern main drain. If questioned, we are sewage workers on
our way to a conference. -- Reg, our glorious
leader and founder of the P.F.J., will be coordinating consultant at the
drain head, though he himself will not be taking part in any terrorist
action, as he has a bad back. 

BRIAN: Aren't you going to come with us?

REG: Solidarity, brother.

BRIAN: Oh, yes. Solidarity, Reg.

FRANCIS: Once in the sewer, timing will be of the essence. There is a
Roman feast later in the evening, so we must move fast, and don't wear
your best sandals. Turning left here, we enter the Caesar-Augustus
memorial sewer and from there, proceed directly to the hypocaust. This
has just been re-tiled, so terrorists, careful with those weapons. We
will now be directly beneath Pilate's audience chamber itself. This is
the moment for Habbakuk to get out his prong.

/[chink chink chink]/

/[thuk thuk chink chink chink chink chink]/

/[thump thump thump thump]/

/[suspenseful music]/

/[heartbeat]/

CAMPAIGN FOR FREE GALILEE: Shhh! Shh. Shhh. Shh.

DEADLY DIRK: Campaign for Free Galilee.

FRANCIS: Oh. Uh, People's Front of Judea. Officials.

DEADLY DIRK: Oh.

FRANCIS: What's your group doing here?

DEADLY DIRK: We're going to kidnap Pilate's wife, take her back, issue
demands.

FRANCIS: So are we.

DEADLY DIRK: What?

FRANCIS: That's our plan!

DEADLY DIRK: We were here first!

FRANCIS: What do you mean?!

DEADLY DIRK: We thought of it first!

WARRIS: Oh, yeah?

DEADLY DIRK: Yes, a couple of years ago!

P.F.J.: Ha. Heh. Ha ha.

DEADLY DIRK: We did!

FRANCIS: Okay, c-- co-- come on. You got all your demands worked out, then?

DEADLY DIRK: 'Course we have.

FRANCIS: What are they?

DEADLY DIRK: Well, I'm not telling you.

P.F.J.: Aghhh...

FRANCIS: Oh, come on. Pull the other one.

P.F.J.: Shh!

DEADLY DIRK: That's not the point! We thought of it before you!

WARRIS: Did not.

DEADLY DIRK: We did!

FRANCIS: You didn't.

C.F.G.: We bloody did!

BRIAN: Shhhh!

P.F.J.: Shhhhh! Shh.

DEADLY DIRK: You bastards! We've been planning this for months.

FRANCIS: Well, tough titty for you, Fish Face. Oh! Oh.

RANDOM: All right.

WARRIS: Clever. You sly...

BRIAN: Brothers! Brothers! We should be struggling together!

FRANCIS: We are! Ohh.

BRIAN: We mustn't fight each other! Surely we should be united against
the common enemy! 

EVERYONE: The Judean People's Front?!

BRIAN: No, no! The Romans!

EVERYONE: Oh, yeah. Yeah. Yeah. Yes.

FRANCIS: Yeah. He's right.

RANDOM: Look out!

RANDOM: Careful.

/[footsteps]/

DEADLY DIRK: Right! Where were we?

FRANCIS: Uhh, you were going to punch me.

DEADLY DIRK: Oh, yeah.

/[C.F.G. and P.F.J. fight]/

BRIAN: Brothers! /[whop]/ Oof!



      Scene 11


VOICE: Huo!

/[whip]/

VOICE: Hoo hoo hoo! Oh!

/[clank]/

/[whump]/

BRIAN: Eh.

/[clank]/

JAILER: Eh, heh heh ha. /[ptoo]/

BRIAN: Aah! Eh.

JAILER: Eh, heh heh. /[cough cough cough cough cough]/

BEN: You lucky bastard.

BRIAN: Who's that?

BEN: You lucky, lucky bastard.

BRIAN: What?

BEN: Proper little jailer's pet, aren't we?

BRIAN: What do you mean?

BEN: You must have slipped him a few shekels, eh?

BRIAN: Slipped him a few shekels? You saw him spit in my face!

BEN: Ohh! What wouldn't I give to be spat at in the face! I sometimes
hang awake at night dreaming of being spat at in the face.

BRIAN: Well, it's not exactly friendly, is it? They had me in manacles!

BEN: Manacles! Ooh oooh oh oh. My idea of heaven is to be allowed to be
put in manacles... just for a few hours.
.....They must think the sun shines out o'
your arse, sonny.

BRIAN: Oh, lay off me. I've had a hard time!

BEN: You've had a hard time?! I've been here five years! They only hung
me the right way up yesterday! So, don't
you come 'rou--

BRIAN: All right. All right.

BEN: They must think you're Lord God Almighty.

BRIAN: What will they do to me?

BEN: Oh, you'll probably get away with crucifixion.

BRIAN: Crucifixion?!

BEN: Yeah, first offense.

BRIAN: Get away with crucifixion?! It's--

BEN: Best thing the Romans ever did for us.

BRIAN: What?!

BEN: Oh, yeah. If we didn't have crucifixion, this country would be in a
right bloody mess.

BRIAN: Guards!

BEN: Nail him up, I say!

BRIAN: Guards!

BEN: Nail some sense into him!

JAILER: /[cough cough]/ What do you want?

BRIAN: I want you to move me to another cell.

JAILER: Ha! /[ptoo]/

BRIAN: Aah!

BEN: Oh, look at that! Bloody favouritism!

JAILER: Shut up, you!

BEN: Sorry!

JAILER: Huhh. /[cough cough]/

BEN: Now, take my case. They hung me up here five years ago. Every
night, they take me down for twenty minutes, then they hang me up again,
which I regard as very fair, in view of what I done, and, if nothing
else, it's taught me to respect the Romans, and it's taught me... that
you'll never get anywhere in this life, unless you're prepared to do a
fair day's work for a fair day's pay!

BRIAN: Oh, shut up!

/[clank]/

JAILER: Ehhh.

CENTURION: Pilate wants to see you!

BRIAN: Me?

CENTURION: Come on!

BRIAN: Pilate? What does he want to see me for?

CENTURION: I think he wants to know which way up you want to be crucified.

BEN: Oh, ha ha ha haa! Ha haa! Nice one, Centurion. Like it. Like it.

CENTURION: Shut up!

BEN: Right. Right. Terrific race, the Romans. Terrific.




      Scene 12


/[trumpets]/

PONTIUS PILATE: ...Make one large living awea. Ahh.

CENTURION: Hail Caesar.

PILATE: Hail.

CENTURION: Only one survivor, sir.

PILATE: Ah. Thwow him to the floor.

CENTURION: What, sir?

PILATE: Thwow him to the floor.

CENTURION: Ah.

/[whump]/

BRIAN: Aagh!

PILATE: Hmm. Now, what is your name, Jew?

BRIAN: 'Brian', sir.

PILATE: 'Bwian', eh?

BRIAN: No, no. 'Brian'. /[slap]/ Aah!

PILATE: Hoo hoo hoo ho. The little wascal has spiwit.

CENTURION: Has what, sir?

PILATE: Spiwit.

CENTURION: Yes. He did, sir.

PILATE: No, no. Spiwit, siw. Um, bwavado. A touch of dewwing-do.

CENTURION: Oh. Ahh, about eleven, sir.

PILATE: So, you dare to waid us.

BRIAN: To what, sir?

PILATE: Stwike him, Centuwion, vewy woughly!

BRIAN: Aaah!

CENTURION: Oh, and, uh, throw him to the floor, sir?

PILATE: What?

CENTURION: Thwow him to the floor again, sir?

PILATE: Oh, yes. Thwow him to the floor, please.

BRIAN: Aah! /[whump]/

PILATE: Now, Jewish wapscallion.

BRIAN: I'm not Jewish. I'm a Roman.

PILATE: A Woman?

BRIAN: No, no. Roman. /[slap]/ Aah!

PILATE: Your father was a Woman? Who was he?

BRIAN: He was a centurion in the Jerusalem Garrisons.

PILATE: Weally? What was his name?

BRIAN: 'Naughtius Maximus'.

CENTURION: Ahh, ha ha!

PILATE: Centuwion, do we have anyone of that name in the gawwison?

CENTURION: Well, no, sir.

PILATE: Well, you sound vewy sure. Have you checked?

CENTURION: Well, no, sir. Umm, I think it's a joke, sir,... like, uh,
'Sillius Soddus' or... 'Biggus Dickus', sir.

GUARD #4: /[chuckling]/

PILATE: What's so... funny about 'Biggus Dickus'?

CENTURION: Well, it's a joke name, sir.

PILATE: I have a vewy gweat fwiend in Wome called 'Biggus Dickus'.

GUARD #4: /[chuckling]/

PILATE: Silence! What is all this insolence? You will find yourself in
gladiator school vewy quickly with wotten behaviour like that.

BRIAN: Can I go now, sir? /[slap]/ Aaah! Eh.

PILATE: Wait till Biggus Dickus hears of this.

GUARD #4: /[chuckling]/

PILATE: Wight! Take him away!

CENTURION: Oh, sir, he-- he only--

PILATE: No, no. I want him fighting wabid, wild animals within a week.

CENTURION: Yes, sir. Come on, you.

GUARD #4: Ha ha haa ha, ha ha ha. Hooo hooo hoo hoo. Hoo hoo...

PILATE: I will not have my fwiends widiculed by the common soldiewy.
--- Anybody else feel like a little...
giggle... when I mention my fwiend... Biggus...

GUARD #1: /[chuckling]/

PILATE: ...Dickus?

GUARD #1: /[chuckling]/

PILATE: What about you? Do you find it... wisible... when I say the
name... 'Biggus'...

GUARD #3: /[chuckle]/

PILATE: ...'Dickus'?

GUARD #1 and

GUARD #2: /[chuckling]/

PILATE: He has a wife, you know. You know what she's called? She's
called... 'Incontinentia'. Incontinentia Buttocks

GUARDS: /[laughing]/

PILATE: Stop! What is all this?

GUARDS: Ha, ha ha ha ha ha...

PILATE: I've had enough of this wowdy webel sniggewing behaviour.
Silence! Call yourselves Pwaetowian guards? You're not-- Seize him!
Seize him! Blow your noses and seize him!




      Scene 13


/[thud thud]/

WORKMAN: Hmm? Oh. /[whistling]/

BRIAN: Aaaaaaah! /[falls]/

/[woosh]/

/[Brian falls into passing spaceship]/

ALIEN #1: Aggz.

ALIEN #2: Rozak kaibak. /[siren]/ Agk! Grohtch. Ak!

/[whizz whizz whizz whizz whizz whizz whizz]/

/[screeeech]/

/[crash]/

/[whizz whizz whizz whizz whizz whizz whizz whizz whizz]/

/[boom]/

/[zoooom]/

/[spaceship crashes, Brian survives]/

PASSER-BY: Ooh, you lucky bastard.

/[chase resumes]/



      Scene 14


BLOOD & THUNDER PROPHET: ...And the bezan shall be huge and black, and
the eyes thereof red with the blood of living creatures, and the whore
of Babylon shall ride forth on a three-headed serpent, and throughout
the lands, there'll be a great rubbing of parts. Yeeah...

FALSE PROPHET: ...For the demon shall bear a nine-bladed sword.
Nine-bladed! Not two or five or seven, but nine, which he will wield on
all wretched sinners, sinners just like you, sir, there, and the horns
shall be on the head, with which he will...

BORING PROPHET: ...Obadiah, his servants. There shall, in that time, be
rumours of things going astray, erm, and there shall be a great
confusion as to where things really are, and
nobody will really know where lieth those little things wi-- with the
sort of raffia work base that has an attachment. At this time, a friend
shall lose his friend's hammer and the young shall not know where lieth
the things possessed by their fathers that their fathers put there only
just the night before, about eight o'clock. Yea, it is written in the
book of Cyril that, in that time, shall the third one...

BRIAN: How much? Quick.

HARRY THE HAGGLER: What?

BRIAN: It's for the wife.

HARRY THE HAGGLER: Oh. Uhhh, twenty shekels.

BRIAN: Right.

HARRY THE HAGGLER: What?

BRIAN: There you are.

HARRY THE HAGGLER: Wait a minute.

BRIAN: What?

HARRY THE HAGGLER: Well, we're-- we're supposed to haggle.

BRIAN: No, no. I've got to get--

HARRY THE HAGGLER: What do you mean, 'no, no, no'?

BRIAN: I haven't time. I've got--

HARRY THE HAGGLER: Well, give it back, then.

BRIAN: No, no, no. I just paid you.

HARRY THE HAGGLER: Burt!

BURT: Yeah?

HARRY THE HAGGLER: This bloke won't haggle.

BURT: Won't haggle?!

BRIAN: All right. Do we have to?

HARRY THE HAGGLER: Now, look. I want twenty for that.

BRIAN: I-- I just gave you twenty.

HARRY THE HAGGLER: Now, are you telling me that's not worth twenty shekels?

BRIAN: No.

HARRY THE HAGGLER: Look at it. Feel the quality. That's none of your goat.

BRIAN: All right. I'll give you nineteen then.

HARRY THE HAGGLER: No, no, no. Come on. Do it properly.

BRIAN: What?

HARRY THE HAGGLER: Haggle properly. This isn't worth nineteen.

BRIAN: Well, you just said it was worth twenty.

HARRY THE HAGGLER: Ohh, dear. Ohh, dear. Come on. Haggle.

BRIAN: Huh. All right. I'll give you ten.

HARRY THE HAGGLER: That's more like it. Ten?! Are you trying to insult
me?! Me, with a poor dying grandmother?! Ten?!

BRIAN: All right. I'll give you eleven.

HARRY THE HAGGLER: Now you're gettin' it. Eleven?! Did I hear you
right?! Eleven?! This cost me twelve. You want to ruin me?!

BRIAN: Seventeen?

HARRY THE HAGGLER: No, no, no, no. Seventeen.

BRIAN: Eighteen?

HARRY THE HAGGLER: No, no. You go to fourteen now.

BRIAN: All right. I'll give you fourteen.

HARRY THE HAGGLER: Fourteen?! Are you joking?!

BRIAN: That's what you told me to say.

HARRY THE HAGGLER: Ohh, dear.

BRIAN: Ohh, tell me what to say. Please!

HARRY THE HAGGLER: Offer me fourteen.

BRIAN: I'll give you fourteen.

HARRY THE HAGGLER: He's offering me fourteen for this!

BRIAN: Fifteen!

HARRY THE HAGGLER: Seventeen. My last word. I won't take a penny less,
or strike me dead.

BRIAN: Sixteen.

HARRY THE HAGGLER: Done. Nice to do business
with you.

BRIAN: Huh.

HARRY THE HAGGLER: Tell you what. I'll throw you in this as well.

BRIAN: I don't want it, but thanks.

HARRY THE HAGGLER: Burt!

BURT: Yeah?

BRIAN: All right! All right! All right!

HARRY THE HAGGLER: Now, where's the sixteen you owe me?

BRIAN: I just gave you twenty.

HARRY THE HAGGLER: Oh, yeah. That's right. That's four I owe you, then.

BRIAN: Well, that's all right. That's fine. That's fine.

HARRY THE HAGGLER: No. Hang on. I've got it here somewhere.

BRIAN: That's all right. That's four for the gourd.

HARRY THE HAGGLER: Four? For this gourd? Four?! Look at it. It's worth
ten if it's worth a shekel.

BRIAN: But you just gave it to me for nothing.

HARRY THE HAGGLER: Yes, but it's worth ten!

BRIAN: All right. All right.

HARRY THE HAGGLER: No, no, no, no. It's not worth ten. You're supposed
to argue, 'Ten for that? You must be mad!' Ohh, well. /[sniff]/ One born
every minute.



      Scene 15


REG: Daniel.

LORETTA: Daniel.

FRANCIS: Job.

REG: Job.

LORETTA: Job.

FRANCIS: Joshua.

REG: Joshua.

LORETTA: Joshua.

FRANCIS: Judges.

REG: Judges.

LORETTA: Judges.

FRANCIS: And Brian.

REG: And Brian.

LORETTA: And Brian.

REG: I now propose that all seven of these ex-brothers be now entered in
the minutes as probationary martyrs to the cause.

LORETTA: I second that, Reg.

REG: Thank you, Loretta. On the nod. Siblings! /[thump]/ Let us not be
down-hearted. One total catastrophe like this is just the beginning!
Their glorious deaths shall unite us all in a--

MATTHIAS: Look out!

BRIAN: Hello? Matthias! Reg!

REG: Go away!

BRIAN: Hm? Reg, it's me, Brian!

REG: Get off! Get off out of it!

BRIAN: Stan!

LORETTA: Piss off.

COMMANDO: Yeah, piss off!

REG: Bugger off. /[bam bam bam bam bam bam bam bam bam bam bam bam]/
Ohh,... /[bam bam bam bam bam]/ ...shit! /[bam]/

BRIAN: Uhh.

MATTHIAS: Coming!

/[bam bam bam bam bam bam bam bam bam bam bam bam]/

/[bam bam bam bam bam bam]/

BORING PROPHET: Yea, verily, at that time, it is written in the book of
Obadiah. A man shall strike his donkey and his nephew's donkey and
anyone... /[crack]/ ...in the vicinity... /[creak crack]/ ...of his
nephew or the donkey.

MATTHIAS: My eyes are dim. I cannot see.

CENTURION: Are you Matthias?

MATTHIAS: Yes.

CENTURION: We have reason to believe you may be hiding one Brian of
Nazareth, a member of the terrorist organisation, the 'People's Front of
Judea'.

MATTHIAS: Me? No. I'm just a poor old man. I have no time for law-
breakers. My legs are grey. My ears are gnarled. My eyes are old and bent.

CENTURION: Quiet! Silly person. Guards! Search the house. /[clomp clomp
clomp...]/ You know the penalty laid down by Roman law for harbouring a
known criminal?

MATTHIAS: No.

CENTURION: Crucifixion.

MATTHIAS: Oh.

CENTURION: Nasty, eh?

MATTHIAS: Hm. Could be worse.

CENTURION: What do you mean, 'could be worse'?

MATTHIAS: Well, you could be stabbed.

CENTURION: Stabbed? Takes a second. Crucifixion lasts hours! It's a
slow, horrible death!

MATTHIAS: Well, at least it gets you out in the open air.

CENTURION: You're weird.

/[clomp clomp clomp...]/

SERGEANT: No, sir. Couldn't find anything, sir.

CENTURION: But don't worry! You've not seen the last of us, weirdo.

MATTHIAS: Big Nose.

CENTURION: Watch it.

MATTHIAS: Phew, that was lucky.

BRIAN: I'm sorry, Reg.

REG: Ohhh, it's all right, siblings. He's sorry. He's sorry he led the
Fifth Legion straight to our official headquarters. Well, that's all
right, then, Brian. Sit down. Have a scone. Make yourself at home. You
klutz! You stupid, bird-brained, flat-headed--

/[bam bam bam bam bam bam bam bam bam bam bam bam bam bam bam]/

/[creak crack]/

BORING PROPHET: ...this great, big, juicy melon behind.

/[bam bam bam bam bam bam]/

MATTHIAS: My legs are old and bent. My ears are grizzled. Yes?

CENTURION: There's one place we didn't look. Guards!

MATTHIAS: I'm just a poor old man. /[clomp clomp clomp...]/ My eyesight
is bad. My eyes are poor. My nose is knackered.

CENTURION: Have you ever seen anyone crucified?

MATTHIAS: Crucifixion's a doddle.

CENTURION: Don't keep saying that.

/[clomp clomp clomp...]/

SERGEANT: Found this spoon, sir.

CENTURION: Well done, Sergeant! We'll be back, oddball.
/[bam bam bam bam bam]/ Open up!

MATTHIAS: You haven't given us time to hide.
/[crack crack]/

BRIAN: Aaaaah!



      Scene 16


BORING PROPHET: ...The nephew or the donkey. /[whap]/ Wha! Woooah! /[fwump]/

/[clap clap clap]/

FALSE PROPHET: ...And, a nine-bladed sword, which he shall strike...

BLOOD & THUNDER PROPHET: ...Time when we all come together, and go...

PROPHET IN WHITE: ...And holes for the...

PROPHET IN BLACK: ...Jumbo jets...

PROPHET IN WHITE: ...every bitch how you got germs from...

PROPHET IN BLACK: ...fly up near the...

BRIAN: Don't you, eh, pass judgment on other people, or you might get
judged yourself.

COLIN: What?

BRIAN: I said, 'Don't pass judgment on other people, or else you might
get judged, too.'

COLIN: Who, me?

BRIAN: Yes.

COLIN: Oh. Ooh. Thank you very much.

BRIAN: Well, not just you. All of you.

DENNIS: That's a nice gourd.

BRIAN: What?

DENNIS: How much do you want for the gourd?

BRIAN: I don't. You can have it.

DENNIS: Have it?

BRIAN: Yes. Consider the lilies...

DENNIS: Eh, d-- d-- don't you want to haggle?

BRIAN: No. ...in the field.

DENNIS: What's wrong with it, then?

BRIAN: Nothing. Take it.

ELSIE: Consider the lilies?

BRIAN: Uh, well, the birds, then.

EDDIE: What birds?

BRIAN: Any birds.

EDDIE: Why?

BRIAN: Well, have they got jobs?

ARTHUR: Who?

BRIAN: The birds.

EDDIE: Have the birds got jobs?!

FRANK: What's the matter with him?

ARTHUR: He says the birds are scrounging.

BRIAN: Oh, uhh, no, the point is the birds. They do all right. Don't they?

FRANK: Well, good luck to 'em.

EDDIE: Yeah. They're very pretty.

BRIAN: Okay, and you're much more important than they are, right? So,
what are you worrying about? There you are. See?

EDDIE: I'm worrying about what you have got against birds.

BRIAN: I haven't got anything against the birds. Consider the lilies.

ARTHUR: He's having a go at the flowers now.

EDDIE: Oh, give the flowers a chance.

DENNIS: I'll give you one for it.

BRIAN: It's yours.

DENNIS: Two, then.

BRIAN: Ohh. Look. There was this man, and he had two servants.

ARTHUR: What were they called?

BRIAN: What?

ARTHUR: What were their names?

BRIAN: I don't know. And he gave them some talents.

EDDIE: You don't know?!

BRIAN: Well, it doesn't matter!

ARTHUR: He doesn't know what they were called!

BRIAN: Oh, they were called 'Simon' and 'Adrian'. Now--

ARTHUR: Oh! You said you didn't know!

BRIAN: It really doesn't matter. The point is there were these two
servants--

ARTHUR: He's making it up as he goes along.

BRIAN: No, I'm not! ...And he gave them some
ta-- Wait a minute. Were there three?

ARTHUR: Ohh.

EDDIE: Oh, he's terrible!

ARTHUR: He's terrible.

BRIAN: There were three.

ARTHUR: Thpppt!

BRIAN: They were-- they were st-- stewards, really.

ELSIE: Aww, get off!

BRIAN: Ooh! Eh, uh, b-- b-- now-- now hear this! Blessed are they...

DENNIS: Three.

BRIAN: ...who convert their neighbour's ox, for they shall inhibit their
girth,...

MAN: Rubbish!

BRIAN: ...and to them only shall be given-- to them only... shall...
be... given...

ELSIE: What?

BRIAN: Hmm?

ELSIE: Shall be given what?

BRIAN: Oh, nothing.

ELSIE: Hey! What were you going to say?

BRIAN: Nothing.

ARTHUR and FRANK: Yes, you were.

ELSIE: Yes. You were going to say something.

BRIAN: No, I wasn't. I'd finished.

ELSIE: Oh, no you weren't.

ARTHUR: Oh, come on. Tell us before you go.

BRIAN: I wasn't going to say anything. I'd finished.

ELSIE: No, you hadn't.

BLIND MAN: What won't he tell?

EDDIE: He won't say.

BLIND MAN: Is it a secret?

BRIAN: No.

BLIND MAN: Is it?

EDDIE: Must be. Otherwise, he'd tell us.

ARTHUR: Oh, tell us the secret.

BRIAN: Leave me alone.

YOUTH: What is this secret?

GIRL: Is it the secret of eternal life?

EDDIE: He won't say!

ARTHUR: Well, of course not. If I knew the secret of eternal life, I
wouldn't say.

YOUTH: No.

BRIAN: Leave me alone.

GIRL: Just tell me, please.

ARTHUR: No. Tell us, Master. We were here first.

DENNIS: Five.

BRIAN: Ah!

GIRL: Just tell--

BRIAN: Go away!

GIRL: Tell us, Master.

DENNIS: I can't go above five.

GIRL: Tell-- Is that His gourd?

YOUTH: We've got this here.

DENNIS: Yeah, but it's under offer.

GIRL: This is His gourd!

DENNIS: Ten!

GIRL: It is His gourd! We will carry it for you, Master! Master?

YOUTH: He's gone! He's been taken up!

GIRL: Hhhh!

FOLLOWERS: For He's been taken up!

DENNIS: Eighteen!

ARTHUR: No, there He is. Over there.

FOLLOWERS: Oh, yeah. Master! Master!...

/[FOLLOWERS chase BRIAN]/



      Scene 17


/[holy music]/

FOLLOWERS: Oh! Oh! Ohh! Oh! Ah! Oh!

ARTHUR: He has given us a sign!

FOLLOWER: Oh!

SHOE FOLLOWER: He has given us... His shoe!

ARTHUR: The shoe is the sign. Let us follow His example.

SPIKE: What?

ARTHUR: Let us, like Him, hold up one shoe and let the other be upon our
foot, for this is His sign, that all who
follow Him shall do likewise.

EDDIE: Yes.

SHOE FOLLOWER: No, no, no. The shoe is... 

YOUTH: No.

SHOE FOLLOWER: ...a sign that we must gather shoes together in
abundance.

GIRL: Cast off...

SPIKE: Aye. What?

GIRL: ...the shoes! Follow the Gourd!

SHOE FOLLOWER: No! Let us gather shoes together!

FRANK: Yes.

SHOE FOLLOWER: Let me!

ELSIE: Oh, get off!

YOUTH: No, no! It is a sign that, like Him, we must think not of the
things of the body, but of the face and head!

SHOE FOLLOWER: Give me your shoe!

YOUTH: Get off!

GIRL: Follow the Gourd! The Holy Gourd of Jerusalem!

FOLLOWER: The Gourd!

HARRY: Hold up the sandal, as He has commanded us!

ARTHUR: It is a shoe! It is a shoe!

HARRY: It's a sandal!

ARTHUR: No, it isn't!

GIRL: Cast it away!

ARTHUR: Put it on!

YOUTH: And clear off!

SHOE FOLLOWER: Take the shoes and follow Him!

GIRL: Come,...

FRANK: Yes!

GIRL: ...all ye who call yourself Gourdenes!

SPIKE: Stop! Stop! Stop, I say! Stop! Let us-- let us pray. Yea, He
cometh to us, like the seed to the grain.



      Scene 18


/[holy music]/

FOLLOWERS: Master! Master!...

BRIAN: Hey! Is there another way down? Is there another path down to the
river?

SIMON THE HOLY MAN: Mmmmmmm.

BRIAN: Please! Please help me! I've got to get--

SIMON: Mm. /[whump]/ Oh, my foot! Oh!

BRIAN: Shhhh.

SIMON: Oh, damn, damn, damn!

BRIAN: Well, I'm sorry. Shhh.

SIMON: Oh, damn, damn, and blast it!

BRIAN: I'm sorry. Shhhh!

SIMON: Don't you 'shhhh' me. Eighteen years of total silence, and you
'shhhh' me!

BRIAN: What?

SIMON: I've kept my vow for eighteen years. Not a single, recognizable,
articulate sound has passed my lips.

BRIAN: Oh, please. Could you be quiet for another five minutes?

SIMON: Oh, it doesn't matter now. I might as well enjoy myself. The
times in the last eighteen years I've wanted to shout and sing and...

BRIAN: Shhhh.

SIMON: ...scream my name out! Oh, I'm alive!

BRIAN: Shhh.

SIMON: Hava Nagila!

BRIAN: Shhh.

SIMON: Hava Nagila! Hava Nagila, ha ha ha! Look out. Oh, I'm alive! I'm
alive! Hello birds! Hello trees! I'm alive! Get off. I'm alive! Hava
Nagila. Hava the relinq--

FOLLOWERS: Master! The Master! Master! Master!...

SHOE FOLLOWER: The Master! Aha. He is here!

FRANK: Master!

FOLLOWERS: The shoe!...

ARTHUR: The shoe has brought us here!

ARTHUR and HARRY: Speak!

FOLLOWERS: Shhhhh!

ARTHUR and HARRY: Speak to us, Master! Speak to us!

BRIAN: Go away!

FOLLOWERS: A blessing! A blessing!

ARTHUR: How shall we go away, Master?!

BRIAN: Oh, just go away! Leave me alone!

SHOE FOLLOWER: Give us a sign!

ARTHUR: He has given us a sign! He has brought us to this place!

BRIAN: I didn't bring you here! You just followed me!

SHOE FOLLOWER: Oh, it's still a good sign by any standard.

ARTHUR: Master! Your people have walked many miles to be with You! They
are weary and have not eaten.

BRIAN: It's not my fault they haven't eaten!

ARTHUR: There is no food in this high mountain!

BRIAN: Well, what about the juniper bushes over there?

FOLLOWERS: Hhhh! A miracle! A miracle! Ohh!...

SHOE FOLLOWER: He has made the bush fruitful by His words.

YOUTH: They have brought forth juniper berries.

BRIAN: Of course they've brought forth juniper berries! They're juniper
bushes! What do you expect?!

ELSIE: Show us another miracle!

ARTHUR: Do not tempt Him, shallow ones! Is not the miracle of the
juniper bushes enough?!

SIMON: I say, those are my juniper bushes.

ARTHUR: They are a gift from God!

SIMON: They're all I've bloody got to eat. Uhm. I say, get off those
bushes! Go on! Clear off, the lot of you. Go on.

HARRY: Lord! I am affected by a bald patch.

BLIND MAN: I am healed! The Master has healed me!

BRIAN: I didn't touch him!

BLIND MAN: I was blind and now I can see. Arrgghh. /[whump]/

FOLLOWERS: A miracle! A miracle! A miracle!

SIMON: Tell them to stop it. I hadn't said a word for eighteen years
till he came along.

FOLLOWERS: A miracle! He is the Messiah!

SIMON: Well, he hurt my foot!

FOLLOWERS: Hurt my foot, Lord! Hurt my foot. Hurt mine...

ARTHUR: Hail Messiah!

BRIAN: I'm not the Messiah!

ARTHUR: I say You are, Lord, and I should know. I've followed a few.

FOLLOWERS: Hail Messiah!

BRIAN: I'm not the Messiah! Will you please listen? I am not the
Messiah, do you understand?! Honestly!

GIRL: Only the true Messiah denies His divinity.

BRIAN: What?! Well, what sort of chance does that give me? All right! I
am the Messiah!

FOLLOWERS: He is! He is the Messiah!

BRIAN: Now, f**k off!

/[silence]/

ARTHUR: How shall we f**k off, O Lord?

BRIAN: Oh, just go away! Leave me alone.

SIMON: You told these people to eat my juniper berries. You break my
bloody foot. You break my vow of silence, and then you try and clean up
on my juniper bushes!

BRIAN: Oh, lay off!

ARTHUR: This is the Messiah, the Chosen One!

SIMON: No, he's not.

BRIAN: Aaaagh!

ARTHUR: An unbeliever!

FOLLOWERS: An unbeliever!

ARTHUR: Persecute! Kill the heretic!

FOLLOWERS: Kill the heretic! Kill him! Persecute! Kill!...

BRIAN: Leave him alone! Leave him alone! Leave him alone. Put him down.
Please!

JUDITH: Brian?

BRIAN: Judith?




      Scene 19


/[cock-a-doodle-doo]/

FOLLOWERS: Look! There he is! The Chosen One has woken!

/[slam]/

/[bam bam bam bam]/

MANDY: Brian! /[bam bam bam bam bam]/

BRIAN: Huuh. Hooh. Ooh! Mother. Ooh. Ha--

MANDY: Brian!

BRIAN: Hang on, mother! Shhh. /[clllunk]/ Hello, mother.

MANDY: Don't you 'hello mother' me. What are all those people doing out
there?!

BRIAN: Oh. Well-- well, I, uh--

MANDY: Come on! What have you been up to, my lad?!

BRIAN: Well, uh, I think they must have popped by for something.

MANDY: 'Popped by'?! 'Swarmed by', more like! There's a multitude out
there!

BRIAN: Mm, they-- they started following me yesterday.

MANDY: Well, they can stop following you right now. Now, stop following
my son! You ought to be ashamed of yourselves.

FOLLOWERS: The Messiah! The Messiah! Show us the Messiah!

MANDY: The who?

FOLLOWERS: The Messiah!

MANDY: Huh, there's no Messiah in here. There's a mess, all right, but
no Messiah. Now, go away!

FOLLOWERS: Brian! Brian!

MANDY: Right, my lad. What have you been up to?

BRIAN: Nothing, Mum. Um--

MANDY: Come on. Out with it.

BRIAN: Well, they think I'm the Messiah, Mum. /[smack]/

MANDY: Now, what have you been telling them?

BRIAN: Nothing! I only--

MANDY: You're only making it worse for yourself.

BRIAN: Look! I can explain! I-- /[smack]/

JUDITH: No! Let me explain, Mrs. Cohen!

MANDY: Who--

JUDITH: Your son is a born leader. Those people out there are following
him because they believe in him, Mrs. Cohen. They believe he can give
them hope-- hope of a new life, a new world, a better future!

MANDY: Who's that?!

BRIAN: Oh! That's... Judith, Mum. Judith. Mother. Hmm. /[smack]/ Aaaah!

FOLLOWERS: The Messiah! The Messiah!

MANDY: Ooooh.

FOLLOWERS: Show us the Messiah! The Messiah! The Messiah! Show us the
Messiah!

MANDY: Now, you listen here! He's not the Messiah. He's a very naughty
boy! Now, go away!

FOLLOWERS: Who are you?!

MANDY: I'm his mother. That's who.

FOLLOWERS: Behold His mother! Behold His mother! Hail to thee, mother of
Brian! Blessed art thou, Hosanna! All praise to thee, now and always!

MANDY: Ohhh, now, don't think you can get around me like that. He's not
coming out, and that's my final word. Now, shove off!

FOLLOWERS: No!

MANDY: Did you hear what I said?

FOLLOWERS: Yes!

MANDY: Oh, I see. It-- it's like that, is it?

FOLLOWERS: Yes!

MANDY: Ohh. Oh, all right, then. You can see him for one minute, but not
one second more. Do you understand?

FOLLOWERS: Yes.

MANDY: Promise?

FOLLOWERS: Well, all right.

MANDY: All right. Here he is, then. Come on, Brian. Come and talk to them.

BRIAN: But, Mum. Judith.

MANDY: Now, leave that Welsh tart alone.

BRIAN: But I don't really want to, Mum.

FOLLOWERS: Brian! Brian! Brian!...

BRIAN: Good morning.

FOLLOWERS: A blessing! A blessing! A blessing!...

BRIAN: No. No, please! Please! Please listen. I've got one or two things
to say.

FOLLOWERS: Tell us. Tell us both of them.

BRIAN: Look. You've got it all wrong. You don't need to follow me. You
don't need to follow anybody! You've got to think for yourselves. You're
all individuals!

FOLLOWERS: Yes, we're all individuals!

BRIAN: You're all different!

FOLLOWERS: Yes, we are all different!

DENNIS: I'm not.

ARTHUR: Shhhh.

FOLLOWERS: Shh. Shhhh. Shhh.

BRIAN: You've all got to work it out for yourselves!

FOLLOWERS: Yes! We've got to work it out for ourselves!

BRIAN: Exactly!

FOLLOWERS: Tell us more!

BRIAN: No! That's the point! Don't let anyone tell you what to do!
Otherwise-- Ow! No!

MANDY: Come on, Brian. That's enough. That's enough.

FOLLOWERS: Oooooh. That wasn't a minute!

MANDY: Oh, yes, it was.

FOLLOWERS: Oh, no, it wasn't!

MANDY: Now, stop that, and go away!

YOUTH: Excuse me.

MANDY: Yes?

YOUTH: Are you a virgin?

MANDY: I beg your pardon!

YOUTH: Well, if it's not a personal question, are you a virgin?

MANDY: 'If it's not a personal question'? How much more personal can you
get? Now, piss off!

/[slam]/

YOUTH: She is.

FOLLOWERS: Yeah. Must be. She is. Definitely...

CROWD: Ooh. Oh! Oooh... /[clunk]/

REG: 'Morning, Saviour.

CROWD: /[yelling]/

WOMAN: Lay Your hands on me. Quick!

FRANCIS: Now, don't jostle the Chosen One, please.

BABY: /[crying]/

REG: Don't push that baby in the Saviour's face. You've got till later.

GREGORY: I say. I say, could He just see my wife? She has a headache.

REG: She'll have to wait, I'm afraid.

GREGORY: It's very bad, and we've got a luncheon appointment.

REG: Look, the lepers are queuing.

GREGORY: Her brother-in-law is the ex-mayor of Gath, you know.

REG: Uh, Brian, can I introduce the gentleman who's letting us have the
Mounts on Sunday?

MR. PAPADOPOULOS: Hello.

FRANCIS: Don't push!

REG: And keep the noise down, please! Those possessed by devils, try and
keep them under control a bit, can't you? Incurables, you'll just have
to wait for a few minutes. Um, women taken in sin, line up against that
wall, will you?

JUDITH: Brian? Brian, you were fantastic!

BRIAN: You weren't so bad yourself.

JUDITH: No, what you said just now-- it was quite extraordinary.

BRIAN: What? Oh, that. Was it?

JUDITH: We don't need any leaders. You're so right. Reg has been
dominating us for too long.

BRIAN: Well, yes.

JUDITH: It needed saying, and you said it, Brian.

BRIAN: You're... very attractive.

JUDITH: It's our revolution! We can all do it together!

BRIAN: I think-- I think--

JUDITH: We're all behind you, Brian. The revolution is in your hands!

BRIAN: What? No! That's not what I meant at all!

CENTURION: You're fuckin' nicked, me old beauty.
Right. /[whap whap whap whap whap]/
/[smack]/ Stop it.



      Scene 20


/[whump]/

BRIAN: Aah.

PILATE: Well, Bwian, you've given us a good wun for our money.

BRIAN: A what? /[slap]/ Aaagh.

PILATE: This time, I guawantee you will not escape. Guard, do we have
any cwucifixions today?

GUARD #1: A hundred and thirty-nine, sir. Special celebration. Passover,
sir.

PILATE: Wight. Now we have a hundwed and forty. Nice wound number, eh,
Biggus?

BIGGUS DICKUS: Hm hm hm hm hm.

CENTURION: Hail Caesar!

PILATE: Hail.

CENTURION: The crowd outside is getting a bit restless, sir. Permission
to disperse them, please.

PILATE: Disperse them? But I haven't addwessed them yet.

CENTURION: Ah, no. I know sir, but--

PILATE: My addwess is one of the high points of the Passover. My fwiend,
Biggus Dickus, has come all the way fwom Wome just to hear it.

CENTURION: Hail Caesar.

BIGGUS: Hail Thaethar!

CENTURION: You're not-- ah, you're not, uh, thinking o-- of giving it a
miss this year, then, sir?

PILATE: Give it a miss?

CENTURION: Well, it's just that they're in a rather funny mood today, sir.

PILATE: Weally, Centuwion? I'm surpwised to hear a man like you wattled
by a wabble of wowdy webels.

CENTURION: A... bit thundery, sir.

PILATE: Take him away.

BRIAN: I'm a Roman! I-- I can prove it, honestly!

PILATE: And cwucify him well! Biggus.

CENTURION: Ah, I-- I really wouldn't, sir.

PILATE: Out of the way, Centuwion.

BIGGUS: Let me come with you, Pontiuth. I may be of thome athithtanth if
there ith a thudden crithith.


      Scene 21


REG: Right. Now, uh, item four: attainment of world supremacy within the
next five years. Uh, Francis, you've been doing some work on this.

FRANCIS: Yeah. Thank you, Reg. Well, quite frankly, siblings, I think
five years is optimistic, unless we can smash the Roman empire within
the next twelve months.

REG: Twelve months?

FRANCIS: Yeah, twelve months. And, let's face it. As empires go, this is
the big one, so we've got to get up off our arses and stop just talking
about it! 

COMMANDOS: Hear! Hear!

LORETTA: I agree. It's action that counts, not words, and we need action
now.

COMMANDOS: Hear! Hear!

REG: You're right. We could sit around here all day talking, passing
resolutions, making clever speeches. It's not going to shift one Roman
soldier!

FRANCIS: So, let's just stop gabbing on about it. It's completely
pointless and it's getting us nowhere!

COMMANDOS: Right!

LORETTA: I agree. This is a complete waste of time. /[bam]/

JUDITH: They've arrested Brian!

REG: What?

COMMANDOS: What?

JUDITH: They've dragged him off! They're going to crucify him!

REG: Right! This calls for immediate discussion!

COMMANDO #1: Yeah.

JUDITH: What?!

COMMANDO #2: Immediate.

COMMANDO #1: Right.

LORETTA: New motion?

REG: Completely new motion, eh, that, ah-- that there be, ah, immediate
action--

FRANCIS: Ah, once the vote has been taken.

REG: Well, obviously once the vote's been taken. You can't act another
resolution till you've voted on it...

JUDITH: Reg, for God's sake, let's go now!

REG: Yeah. Yeah.

JUDITH: Please!

REG: Right. Right.

FRANCIS: Fine.

REG: In the-- in the light of fresh information from, ahh, sibling Judith--

LORETTA: Ah, not so fast, Reg.

JUDITH: Reg, for God's sake, it's perfectly simple. All you've got to do
is to go out of that door now, and try to stop the Romans' nailing him
up! It's happening, Reg! Something's actually happening, Reg! Can't you
understand?! Ohhh! /[slam]/

REG: Hm. Hm.

FRANCIS: Oh, dear.

REG: Hello. Another little ego trip for the feminists.

LORETTA: What?

FRANCIS: /[whistling]/

REG: Oh, sorry, Loretta. Ahh, oh, read that back, would you?



      Scene 22


NISUS WETTUS: Next. Crucifixion? 

PRISONER #1: Yes. 

NISUS: Good. Out of the door. Line on the left. One cross each.
 Next. Crucifixion?

PRISONER #2: Yes.

NISUS: Good. Out of the door. Line on the left. One cross each. Next.
Crucifixion? 

MR. CHEEKY: Ah, no. Freedom. 

JAILER: Hmm? 

NISUS: What? 

MR. CHEEKY: Eh, freedom for me. They said I hadn't done anything, so I
could go free and live on an island somewhere. 

NISUS: Oh. Oh, well, that's jolly good. Well, off you go, then.


MR. CHEEKY: Naa, I'm only pulling your leg. It's crucifixion, really.


NISUS: Oh, ho ho.

MR. CHEEKY: Heh heh heh hehh.

NISUS: I see. Uh, very good. Very good. Well, out of the door. One--

MR. CHEEKY: Yeah. I know the way. Out of the door.

NISUS: Line on--

MR. CHEEKY: One cross each. Line on the left.

NISUS: Line on the left.

MR. CHEEKY: Heh heh.

NISUS: Yes. Thank you. Crucifixion?

PRISONER #4: Yes.

NISUS: Good.



      Scene 23


/[trumpets]/

CROWD: /[cheering]/

PILATE: People of Jewusalem!

CROWD: /[chuckling]/

PILATE: Wome is your fwiend.

CROWD: /[laughing]/

PILATE: To pwove our fwiendship, it is customawy at this time to welease
a wongdoer fwom our pwisons.

CROWD: /[laughing]/

GUARD #3: /[chuckling]/

PILATE: Whom would you have me welease?

BOB HOSKINS: Welease Woger!

CROWD: Yes! Welease Woger! Welease Woger! /[laughing]/

PILATE: Vewy well. I shall welease Woger! 

CROWD: /[cheering]/

CENTURION: Sir, uh, we don't have a 'Woger', sir.

PILATE: What?

CENTURION: Uh, we don't have anyone of that name, sir.

PILATE: Ah. We have no 'Woger'!

CROWD: Ohhhhh!

BOB: Well, what about Wodewick, then?

CROWD: Yes! Welease Wodewick! Welease Wodewick!

PILATE: Centuwion, why do they titter so?

CENTURION: Just some, uh, Jewish joke, sir.

PILATE: Are they... wagging me?

CENTURION: Oh, no, sir!

GUARD #3: /[chuckling]/

PILATE: Vewy well. I shall welease... Wodewick! 

CROWD: /[laughing]/

CENTURION: Sir, we don't have a 'Roderick' either.

PILATE: No 'Woger'? No 'Wodewick'?

CENTURION: Sorry, sir.

PILATE: Who is this 'Wod'--

GUARD #1: /[chuckle]/

PILATE: Who is the 'Wodewick' to whom you wefer?

BOB: He's a wobber!

CROWD: /[laughing]/

MAN: And a wapist!

CROWD: /[laughing]/

WOMAN: And a pickpocket!

CROWD: Yeah! Ahh, no! No! Shh! Shh!...

PILATE: He sounds a notowious cwiminal.

CENTURION: We haven't got him, sir. Mm hm.

PILATE: Do we have anyone in our pwisons at all?

CENTURION: Oh, yes, sir. We've got, uh, 'Samson', sir.

PILATE: Samson?

CENTURION: Samson the Sadducee Strangler, sir. Uh, Silus the Syrian
Assassin. Uh, several seditious scribes from Caesarea. Uhhh, sixty-
seven seers from--

BIGGUS: Let me thpeak to them, Pontiuth! 

CENTURION: Oh, no. Oh. 

PILATE: Ah. Good idea, Biggus. 

BIGGUS: Thitizens! We have Thamthon the Thadduthee Thtrangler
, Thilus...

CROWD: /[laughing]/

BIGGUS: ...the Athyrian Athathin, theveral theditiouth thcribth from
Thaetharea, and...




      Scene 24


NISUS: Next. Hhh, crucifixion?

ALFONSO: Yes.

NISUS: Good. Out of the door. Line on the left. One cross each. Jailer?

BRIAN: Excuse me. There's been some sort of mistake.

NISUS: Just a moment, would you? Jailer, how many have come through?

JAILER: What?

NISUS: Uh, how many have come through?

JAILER: What?

JAILER'S ASSISTANT: Uh, y-- y-- y-- y-- y-- you'll have to s-- speak--
s-- s-- s-- sp-- spe-- speak-- speak-- s-- spe-- s-- s-- p-- p-- peak--
speak up a bit, sir. He's-- he's d-- he's d-- he's d-- he's d--

NISUS: Ah.

JAILER'S ASSISTANT: Oh, he's-- he's-- /[whap]/ He's deaf as-- dea-- deaf
as a p-- p-- post, sir.

NISUS: Uhh, how many have come through?!

JAILER: Hhhee hee hee hee hee hee hee hee hee.

NISUS: Oh, dear.

JAILER: Hee huh.

JAILER'S ASSISTANT: I make it ninety-fff--...

NISUS: Ah.

JAILER'S ASSISTANT: ninety-fff-- ninety-fffff-- ninety-six, sir.

NISUS: Oh. It's such a senseless waste of human life, isn't it?

JAILER'S ASSISTANT: N-- n-- n-- n-- n-- n-- n-- no, sir. N-- not-- not
with these b-- bastards, sir. C-- cr-- rrrr-- c-- c-- crrr-- c-- c-- c--
crrrrucifixion's too good for 'em, sir.

NISUS: I don't think you can say it's too good for them. It's-- it's
very nasty.

JAILER'S ASSISTANT: Well, it's not as n-- n-- n-- n-- n-- n-- n-- n--
no-- no-- no-- not as n-- nasty as something I just thought up, sir.

NISUS: No.

JAILER: Hm?

NISUS: Now, um, crucifixion.

BRIAN: Is there someone I can speak to?

NISUS: Well--

JAILER: I know where to get it, if you want it.

NISUS: What?

JAILER'S ASSISTANT: Uh, d-- don't-- don't worry about hi-- him, sir.
He's de-- he's de-- /[whap]/ He's de-- de-- de-- he's deaf and m-- m--
m-- m-- m-- m-- m-- mad, sir.

NISUS: How did he get the job?

JAILER'S ASSISTANT: Bloody Pilate's pet, sir.

JAILER: Heh heh.

MR. CHEEKY: Get a move on, Big Nose! There's people waiting to be
crucified out here. Ha ha ha ha ha ha hah.

BRIAN: Could I see a lawyer or someone?

NISUS: Um, do-- do you have a lawyer?

BRIAN: No, but I'm a Roman.

MR. CHEEKY: How about a re-trial? We've got plenty o' time.

PARVUS: Shut up, you!

MR. CHEEKY: Miserable, bloody Romans. No sense of humour. /[whump]/ Oooh.

NISUS: I'm sorry. Bit of a hurry. Can you go straight out? Line on the
left. One cross each. Now...


      Scene 25


CROWD: /[laughing]/

BIGGUS: Wath it thomething I thaid?

CROWD: /[laughing]/

PILATE: Silence!

WOMAN: Huh huh huh huh huh!

PILATE: This man commands a cwack legion!

CROWD: /[laughing]/

PILATE: He wanks as high as any in Wome!

CROWD: /[laughing]/


      Scene 26


NISUS: Mhmm. Crucifixion party. 'Morning. Now, we will be on a show as
we go through the town, so let's not let the side down. Keep in a good,
straight line, three lengths between you and the man in front, and a
good, steady pace. Crosses over your left shoulders, and, if you keep
your backs hard up against the crossbeam,... 

ALFONSO: Ohhh. 

NISUS: ...you'll be there in no time. 

ALFONSO: Ohhh.

NISUS: Heh.

ALFONSO: Ooh.

NISUS: All right, Centurion.

PARVUS: Crucifixion party! Wait for it.

ALFONSO: Ooh.

PARVUS: Crucifixion party, by the left! Forward!

BEN: You lucky bastards! You lucky, jammy bastards!

ALFONSO: Ohh. Ohh. Ohh. Oh. Oh.

SAINTLY PASSER-BY: Let me shoulder your burden, brother. Uh.

ALFONSO: Oh, thank you.

SAINTLY PASSER-BY: Uh. H-- hey!

PARVUS: Oh, hey! What d'you think you're doing?

SAINTLY PASSER-BY: Ah, i-- it's not my cross.

PARVUS: Shut up and get on with it!

MR. CHEEKY: Ah, ha ha ha ha ha ha ha ha ha ha ha. He had you there,
mate. Didn't he? That'll teach you a lesson. Hoo hoo hoo hoo hoo!


      Scene 27


PILATE: All wight. I will give you one more chance. This time, I want to
hear no 'Weuben's, no 'Weginald's, no 'Wudolph the Wed-nosed
Weindeer's,...

BIGGUS: No 'Thpenther Trathy'th!

PILATE: ...or we shall welease no one!

JUDITH: Release Brian!

BOB: Oh, yeah. That's a good one.

MAN: Yeah.

BOB: Welease Bwian!

CROWD: Welease Bwian! Welease Bwian! /[laughing]/

PILATE: Vewy well. That's it.

CENTURION: Sir, we, uh-- we have got a 'Brian', sir.

PILATE: What?

CENTURION: Well, you just sent him for crucifixion, sir.

PILATE: Uh. Ah, wait! Wait! We do have a 'Bwian'! Well, go and wepwieve
him, stwaight away. 

CENTURION: Yes, sir.  Yes, sir.

PILATE: Vewy well! I shall... welease... Bwian!



      Scene 28


PARVUS: Get a move on, there! 

MR. CHEEKY: Or what? 

PARVUS: Or you'll be in trouble. 

MR. CHEEKY: Oh, dear. You mean I might have to give up being crucified
in the afternoons? 

PARVUS: Shut up! 

MR. CHEEKY: That would be a blow. Wouldn't it? I wouldn't have nothing
to do.  Ohh, thank you.



      Scene 29


CENTURION: Where have they gone?!

JAILER: We've-- we've got lumps of it 'round the back.

CENTURION: What?

JAILER'S ASSISTANT: Oh, don't worry about him, sir. He's ma-- he's m--
he's ma-- he-- he-- he's m-- m-- m-- he's m-- he's m-- /[clop]/ He's
mad, sir.

CENTURION: Have they gone?!

JAILER'S ASSISTANT: Oh, ye-- nnnnn-- Ay, n-- na--

JAILER: Heh heh heh heh heh heh heh.

JAILER'S ASSISTANT: Na-- na--

JAILER: Heh. Heh. Heh heh...

JAILER'S ASSISTANT: Na-- na-- na-- na-- n--

CENTURION: Oh, come on!

JAILER'S ASSISTANT: N-- nnnyes, sir. Eh, huh. Anyway, get on with the
story.

JAILER: Well, I knew she never really liked him, so I kiss--



      Scene 30


/[thump]/

REG: Right. That's the motion to get on with it, passed with, uh, one
abstention. I now propose that we go without further ado. May I have a
seconder for...

FRANCIS: Let's just go.

REG: Yeah, all right.



      Scene 31


MAN: Oh, no.

BEGGAR: Oof. Bloody Romans!

CENTURION: Watch it! There's still a few crosses left.

PARVUS: Up you go, Big Nose!

MR. BIG NOSE: I'll get you for this, you bastard.

PARVUS: Oh, yeah?

MR. BIG NOSE: Oh, yeah. Don't worry. I never forget a face.

PARVUS: No?

MR. BIG NOSE: I warned you. I'm going to punch you so hard, you Roman git!

PARVUS: Shut up, you Jewish turd!

MR. BIG NOSE: Who are you calling Jewish?! I'm not Jewish! I'm a Samaritan!

GREGORY: A Samaritan? This is supposed to be a Jewish section.


PARVUS: It doesn't matter! You're all going to die in a day or two.


GREGORY: It may not matter to you, Roman, but it certainly matters to
us. Doesn't it, darling?

MRS. GREGORY: Oh, rather.

GREGORY: Under the terms of the Roman occupancy, we're entitled to be
crucified in a purely Jewish area. 

PHARISEE: Pharisees separate from Sadducees.

WELSH MAN: And Swedish separate from Welsh.

VICTIMS: Yeah...

PARVUS: All right! All right! All right! We'll soon settle this! Hands
up, all those who don't want to be crucified here.


VICTIMS: Ooh. Oh. Uh. Uh...

PARVUS: Right. Next!

SAINTLY PASSER-BY: Ah, look. It's not my cross.

PARVUS: What?!

SAINTLY PASSER-BY: Um, it's not my cross. I was, ah, holding it for
someone. Um--

PARVUS: Just lie down. I haven't got all day.

SAINTLY PASSER-BY: No, of course. Um, look. I hate to make a fuss--

PARVUS: Look.

SAINTLY PASSER-BY: Uhh--

PARVUS: We've had a busy day. There's a hundred and forty of you lot to
get up.

GREGORY: Is he Jewish?

PARVUS: Will you be quiet?!

GREGORY: We don't want any more Samaritans around here.

PARVUS: Belt up!

SAINTLY PASSER-BY: Uh, will you let me down if he comes back?

PARVUS: Yeah. Yeah, we'll let you down. Next!

BRIAN: You don't have to do this. You don't have to take orders.

PARVUS: I like orders.

MR. CHEEKY: See? Not so bad, once you're up. You being rescued, then?
Are you?

BRIAN: It's a bit late for that now, isn't it?

MR. CHEEKY: Oh, now, now. We've got a couple of days up here. Plenty of
time. Lots of people get rescued.

BRIAN: Ohh?

MR. CHEEKY: Oh, yeah. My brother usually rescues me, if he can keep off
the tail for more than twenty minutes. Huh.

BRIAN: Ahhh?

MR. CHEEKY: Randy little bugger. Up and down like the Assyrian Empire.
Heh heh heh heh. Hello. Your family arrived, then?

BRIAN: Reg!

REG: Hello, sibling Brian.

BRIAN: Thank God you've come, Reg.

REG: Ahh, yes. Well, I think I should point out first, Brian, in all
fairness, that we are not in fact the rescue committee.
However, I have been asked to read the
following prepared statement on behalf of the Movement. Uh, 'We, the
People's Front of Judea, brackets, officials, end brackets, do hereby
convey our sincere fraternal and sisterly greetings to you, Brian, on
this, the occasion of your martyrdom.' 

BRIAN: What?

REG: 'Your death will stand as a landmark in the continuing struggle to
liberate the parent land from the hands of the Roman Imperialist
aggressors, excluding those concerned with drainage, medicine, roads,
housing, education, viniculture, and any other Romans contributing to
the welfare of Jews of both sexes and hermaphrodites. Signed on behalf
of the P.F.J., etcetera.' And I'd just like to add, on a personal note,
my own admiration for what you are doing for us, Brian, at what must be,
after all, for you, a very difficult time.

BRIAN: Reg! Well, what are you going to do?

REG: Good-bye, Brian, and thanks.

FRANCIS: Well done, Brian. Keep it up, lad.

LORETTA: Terrific work, Brian.

P.F.J.: /[mumbling]/

REG: Yeah. Right. And...

P.F.J.: /[singing]/ For he's a jolly good fellow!
For he's a jolly good fellow!
For he's a jolly good fellow!
And so say all of us!

LORETTA: And so say all of-- /[clap clap clap]/

BRIAN: You bastards! You bastards!

CENTURION: Where is Brian of Nazareth?!

BRIAN: You sanctimonious bastards!

CENTURION: I have an order for his release!

BRIAN: You stupid bastards! 

MR. CHEEKY: Uh, I'm Brian of Nazareth.

BRIAN: What?!

MR. CHEEKY: Yeah, I-- I-- I'm Brian of Nazareth.

CENTURION: Take him down!

BRIAN: I'm Brian of Nazareth!

VICTIM #1: Eh, I'm Brian!

MR. BIG NOSE: I'm Brian!

VICTIM #2: Look, I'm Brian!

BRIAN: I'm Brian!

VICTIMS: I'm Brian!

GREGORY: I'm Brian, and so's my wife!

VICTIMS: I'm Brian! I'm Brian!...

BRIAN: I'm Brian of Nazareth!

CENTURION: All right. Take him away and release him.

MR. CHEEKY: No, I'm only joking. I'm not really Brian. No, I'm not
Brian. I was only-- It was a joke. I'm only pulling your leg! It's a
joke! I'm not him! I'm just having you on! Put me back! Bloody Romans!
Can't take a joke!

/[music]/

WORKER: Huuuh! The Judean People's Front!

PARVUS: The Judean People's Front!

OTTO: Forward all!

WORKERS: Look out! The Judean People's Front! The Judean People's Front!...

OTTO: Ve are the Judean People's Front. Crack suicide squad. Suicide
squad! Attack! 

/[drum roll]/

J.P.F.: Uh! Ugh. Aggh...

OTTO: That showed 'em, huh? Oooh. /[whump]/

BRIAN: You silly sods.

JUDITH: Brian! Brian! Brian! Brian!

BRIAN: Judith!

JUDITH: Terrific! Great! Reg has explained it all to me, and I think
it's great what you are doing. /[sniff]/ Thank you, Brian. I'll-- I'll
never forget you.

MANDY: So, there you are! I might have known it would end up like this.
To think of all the love and affection I've wasted on you. Well, if
that's how you treat your poor old mother in the autumn years of her
life, all I can say is, 'Go ahead. Be crucified. See if I care.'
I might have known it would...

BRIAN: Mum!

MANDY: ...end up like this. Sex, sex. That's...

BRIAN: Mum!

MANDY: ...all young people are interested in nowadays. I don't know what
the world's coming to.

MR. FRISBEE III: Cheer up, Brian. You know what they say.
Some things in life are bad.
They can really make you mad.
Other things just make you swear and curse.
When you're chewing on life's gristle,
Don't grumble. Give a whistle.
And this'll help things turn out for the best.
And...

/[music]/
Always look on the bright side of life.
/[whistling]/ 
Always look on the light side of life.
/[whistling]/

If life seems jolly rotten,
There's something you've forgotten,
And that's to laugh and smile and dance and sing.
When you're feeling in the dumps,
Don't be silly chumps.
Just purse your lips and whistle. That's the thing.
And...

Always look on the bright side of life.

SEVERAL: /[whistling]/

MR. FRISBEE: Come on!

SEVERAL: Always look on the right side of life,

/[whistling]/

MR. FRISBEE: For life is quite absurd
And death's the final word.
You must always face the curtain with a bow.
Forget about your sin.
Give the audience a grin.

EVERYONE: Enjoy it. It's your last chance, anyhow.
So,...

Always look on the bright side of death,
/[whistling]/
Just before you draw your terminal breath.
/[whistling]/

MR. FRISBEE: Life's a piece of shit,
When you look at it.
Life's a laugh and death's a joke. It's true.
You'll see it's all a show.
Keep 'em laughing as you go.
Just remember that the last laugh is on you.
And...

EVERYONE: Always look on the bright side of life.
/[whistling]/
Always look on the right side of life.
/[whistling]/

MR. FRISBEE: Come on, Brian. Cheer up.

EVERYONE: Always look on the bright side of life!
/[whistling]/
Always look on the bright side of life!
/[whistling]/

MR. FRISBEE: Worse things happen at sea, you know.

EVERYONE: Always look on the bright side of life!

MR. FRISBEE: I mean, what you got to lose? You know, you come from nothing.

EVERYONE: /[whistling]/

MR. FRISBEE: You're going back to nothing. What have you lost? Nothing!

EVERYONE: Always look on the bright side of life!

/[whistling]/

MR. FRISBEE: Nothing will come from nothing. You know what they say?

EVERYONE: Always look on the bright side of life!

MR. FRISBEE: Cheer up, you old bugger. Come on. Give us a grin. There
you are. See?

EVERYONE: /[whistling]/

MR. FRISBEE: It's the end of the film. Incidentally, this record's
available in the foyer.

EVERYONE: Always look on the bright side of life!

MR. FRISBEE: Some of us have got to live as well, you know.

EVERYONE: /[whistling]/

MR. FRISBEE: Who do you think pays for all this rubbish?

EVERYONE: Always look on the bright side of life!

MR. FRISBEE: They'll never make their money back, you know. I told him.

EVERYONE: /[whistling]/

MR. FRISBEE: I said to him, 'Bernie.' I said, 'They'll never make their
money back.'

EVERYONE: Always look on the bright side of life!

/[whistling]/
