:-)  A Cat, a Tree, and a New Word 

   As one who is an unabashed admirer of cats, telling this story
is somewhat painful.  This is a true story which happened during the late
1970's.  My wife has firsthand knowledge of the circumstances since, at the
time, she was a police officer in whose jurisdiction the incident occurred.

   There is a small rural town, somewhat northeast to the city of
Niagara Falls, NY.  One evening, a resident of the town called the local
volunteer fire department to request assistance in removing their cat
from a tree.  Since this was a "questionable" call, the fire control
dispatcher called the fire chief at home to ask if he wanted to respond.
The chief said sure, call out the department, since it was early evening
and it shouldn't be a problem for the volunteers to respond.

   The fire department responded with a rescue truck which had an
extension ladder.  The tree, however, was too tall and willowy to support
the weight of the extension ladder.  Rather than send men back to the fire
hall to bring the aerial ladder truck, one of the firefighters suggested
an alternate course of action.  Two of the firefighters supported the
ladder while a third climbed high enough to tie a rope around the tree at
about half its height.

   The other end of the rope was tied to a trailer hitch on a pickup
truck, with the truck slowly driven forward, forcing the tree to bend over.
One firefighter was poised to grab the cat as soon as it was within his
reach.

   The knot securing the rope to the trailer hitch slipped free.

   The cat was last seen airborne heading south toward the city of
Niagara Falls, and was never seen again.

   This incident adds a rather new definition to the word "catapult".

   Needless to say, the particular fire department did not receive
praise from the local ASPCA when the story made its rounds.  Please note
that this story is not meant to put down volunteer fire departments, who
perform a dedicated and essential community function.
--
Larry Lippman @ Recognition Research Corp.  "Have you hugged your cat today?"
--
