
                          The Toilet-Chain Letter

Dear Sir or Madam;

   This letter is being sent to you, for we know that you are
critically interested in your lawn.

   The Spring season is almost upon us, so I would like to tell
you about our little club.

   This is a fertilizer club and it will not cost you a cent to
join. Upon reciept of this letter, go to the address at the top
of the list below and shit on the front lawn. You will not be
the only one there, so don't be a bit embarrassed.

   After having done that, make five copies of this letter and
send them to five of your friends who appreciate good lawns. You
will not get any money or checks, but within just one week, if
this chain is not broken, there will be 9.126 people shitting on
your front lawn. Your reward will come next Spring when you will
have the greenest lawn in the neighborhood.


   Mr. Harry Butt                     Mr. & Mrs. Took a Fissik
   236 Corn Cob Alley                 724 Running Loose Ln.
   Wipeout, Wis.                      Cuttoff, Conn.


   Mrs. Windy Ayers                   Mr. Smelly B. Hind
   1422 Enema Dr.                     476 Diarrhea Way
   Freely, Tx.                        Airhoot, Ok.


   Mr. P.U. Sniffer                   Mr. Howie Farts
   #2 Suppository Ln.                 286 Fertilizer Way
   Whistle Britches, Pa.              Sniffensmell, Ok.



   DO NOT BREAK THIS CHAIN!! One man didn't give a shit and
lost his entire lawn.

If you are constipated, pass this on to a neighbor.

                                      Sincerely,
                                      Mr. B.M. Blaster
