
* MOTHER'S DICTIONARY *

AMNESIA: condition that enables a woman who has gone through
labor to have sex again.

BOTTLE FEEDING: an opportunity for Daddy to get up at 2am
too.

DEFENSE: what you'd better have around de yard if you're
going to let de children play outside.

DROOLING: how teething babies wash their chins.

DUMBWAITER: one who asks if the kids would care to order
dessert.

FAMILY PLANNING: the art of spacing your children the proper
distance apart to keep you on the edge of financial disaster

FEEDBACK: the inevitable result when the baby doesn't
appreciate the strained carrots.

FULL NAME: what you call your child when you're mad at him.

GRANDPARENTS: the people who think your children are
wonderful even though they're sure you're not raising them
right.

HEARSAY: what toddlers do when anyone mutters a dirty word.

IMPREGNABLE: a woman whose memory of labor is still vivid.

INDEPENDENT: how we want our children to be as long as they
do everything we say.

LOOK OUT!: what it's too late for your child to do by the
time you scream it

OW: the first word spoken by children with older siblings

PRENATAL: when your life was still somewhat your own.

PREPARED CHILDBIRTH: a contradiction in terms

PUDDLE: a small body of water that draws other small bodies
wearing dry shoes into it.

SHOW OFF: a child who is more talented than yours.

STERILIZE: what your do to your first baby's pacifier by
boiling it and to your last baby's pacifier by blowing on it

STOREROOM: the distance required between the supermarket
aisles so that children in shopping carts can't quite reach
anything.

TEMPER TANTRUMS: what you should keep to a minimum so as to
not upset the children.

THUNDERSTORM: a chance to see how many family members can fit
into one bed.

TOP BUNK: where you should never put a child wearing Superman
jammies.

TWO-MINUTE WARNING: when the baby's face turns red and she
begins to make those familiar grunting noises.

VERBAL: able to whine in words

WEAKER SEX: the kind you have after the kids have worn you
out.

WHODUNIT: none of the kids that live in your house.

WHOOPS: an exclamation that translates roughly into "get a
sponge."
