Sound of Silence       
Dream Reality        
Clear As Mud        
Near Miss
Military Intelligence  
Led Zeppelin         
Perfectly Wrong     
Weather Forcast
Icy Hot                
Same Difference      
Sun Shower          
Plastic Straw
Wicked Good            
Divorce Court        
Postal Service      
Pretty Ugly
Real Phony             
Jumbo Shrimp         
House Ethics        
Cold as Hell
Void Where Prohibited  
Plastic Silverware   
TV News             
Studying Together
Budget Resolution      
Senatorial Courtesy  
Government Worker
Small Fortune          
Required Elective    
Luxury Bus
Bittersweet            
Peppermint           
War Games
