
                                  Infamous
                                The Shit List
                                   ^

- Ghost Shit -
You know you've shit.  There's shit on the toilet paper, but
there's no shit in the toilet.

- Teflon Coated Shit -
Comes out so slick, clean, and easy that you don't even
feel it.  No traces of shit on the toilet paper.  You have to look for
the shit in the toilet to be sure you did it.

- Gooey Shit -
This has the consistency of hot tar.  You wipe your ass 12 times
and it still doesn't come clean.  You end up putting toilet paper in
you underwear so you don't stain it.  This shit leaves permanent skid
marks in the toilet.

- Second Thought Shit -
You're all done wiping you ass and you're about to
stand up when you realize it...you've got to shit more.

- Pop A Vein In Your Forehead Shit -
This is the kind of shit that killed
Elvis.  It just doesn't want to come out until you're all sweaty,
trembling,  and purple from straining so hard.

- Richard Simmons Shit -
You shit so much, you lose 10 pounds.

- Right Now Shit -
You better be within 30 seconds a toilet.  Usually it has
it's head out before you get your pants down.

- Green Shit -
Comes the day after eating a big spinach salad.

- King Kong or Commode Choker Shit -
This shit is so big that you know it won't
go down the toilet unless you break it into smaller chunks.  A coat
hanger works well.  This kind of shit usually happens at someone else's
house.

- Cork Shit aka Floaters -
Even after the third flush, it's still
floating in there.  My God!  How do I get rid of it?!  This shit also
usually happens at someone else's house.

- Wet Cheeks Shit -
This shit hits the water sideways and makes a BIG splash
that gets your ass all wet.

- Wish Shit -
You sit there all cramped up and fart a few times, but no shit.

- Cement Block Shit or Oh God! Shit -
You wish you'd gotten a spinal block before you shit.

- Snake Shit -
This shit is fairly soft and about as big around as your thumb
and at least 3 feet long.

- Mexican Food Shit aka Screamers -
You'll know it's alright to eat
again when your asshole stops burning.

- Beer Drunk Shit -
This happens the day after the night before.  Normally your
shit doesn't smell too bad, but this shit is BAD!  Usually there's
someone standing outside waiting to use the bathroom.  This kind of
shit also usually happens at someone else's house.

- Burning Ass Shit -
Self explanitory.  Usually occurs after eating Burning
Mouth Indian food.

- Firecracker Shit -
This shit comes out in little explosions.  Like a string of
firecrackers.  Just when you think the last blew, wait, there's
more shit to come.  Interspersed with flagellations.

- Volcano Shit -
Not liquid and not solid, this shit sort of emerges from your
ass in a continuous flow. Usually happens when you are in a hurry or
ate Indian food the night before.

- Nuclear Shit -
One huge King Kong log explosion followed by a solid
outpouring of shit in varying textures and densities.  Asshole
radiates for awhile afterwards.

- Shy Shit -
Combination of Wish Shit and Second Thought Shit.  It's going to
come out.  No it's not.  Yes it is. No it's NOT.  Best bet is to force
to become the Pop A Vein in Your Forehead Shit.

- Sex Shit -
Incredible urge to deficate caused by increased movement of
internal organs due to the act of sex.  This shit kind of sneaks up
on you. Your never quite sure whether it will emerge in solid or
gaseous state.

- SHIT! Shit -
This shit gives you ample warning of it's impending arrival.
Yet, you are still unable to find ac(commode)ations.  Usually on long
airline flights with equally long latrine lines, during traffic, in the
middle of a conference or meeting.  If serviced early enough, it is
Teflon shit.  If late enough, Cement Block Shit.

- Baby Shit -
Self explanatory.  Output often more attractive and seemingly
palatable then input.  Comes in a variety of colors and textures.

- SLOW Shit -
Much like Shy Shit except you have the feeling of continuous,
albeit miniscule progress.  Coaxing and straining does not help.
Get a good book and relax. This shit is in no hurry.

- AcId ShIt -
Occurs the morning after taking two hits of acid and getting
the munchies.  You're not quite sure what it is you ate, but from
the looks of this shit, it must have been something really gnarly.
May come in colors, might just seem that way. Spend more time
admiring it then delivering it.


(rear) End.


Remember, the politically correct term for Shit is:
Nutritionally Challenged Output
